<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo Rechner call by reference: widget.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo Rechner call by reference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="widget_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_ui.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code" href="class_widget.html">Widget</a>; }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_widget.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_widget.html">Widget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_widget.html#ace1aa23652eb4425355a81760b39fd37">Widget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">~Widget</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#acf96dbca43ece74eec52288d29ee7d29">on_btnRechneSpinbox_clicked</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_widget.html#ae5cbaeea69c1f284bfc2514b0c465ed4">getZahlAusString_oben</a>(<span class="keywordtype">bool</span> &amp;ok);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_widget.html#a9c835865026353ab0293baf911418e4a">getZahl1</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a67443dc2b352ff5a9f36338a6311f358">setZahl1</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_widget.html#a9aa06b1f0af7720afa3c2cf90cbaa51d">getZahlAuswahl</a>(<span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_widget.html#a8f318d2babbd6e537a746f405b808193">on_btnRechneLineEdit_clicked</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_widget.html#ab61108ed462ce93285f44d9cbb0a7f3b">getZahl2</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_widget.html#a19c48cc897c43aa2e995fce9f7fb2418">   29</a></span>&#160;    Ui::Widget *<a class="code" href="class_widget.html#a19c48cc897c43aa2e995fce9f7fb2418">ui</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // WIDGET_H</span></div><div class="ttc" id="class_widget_html_a9aa06b1f0af7720afa3c2cf90cbaa51d"><div class="ttname"><a href="class_widget.html#a9aa06b1f0af7720afa3c2cf90cbaa51d">Widget::getZahlAuswahl</a></div><div class="ttdeci">int getZahlAuswahl(int nr)</div><div class="ttdef"><b>Definition:</b> widget.cpp:37</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> widget.h:8</div></div>
<div class="ttc" id="class_widget_html_ace1aa23652eb4425355a81760b39fd37"><div class="ttname"><a href="class_widget.html#ace1aa23652eb4425355a81760b39fd37">Widget::Widget</a></div><div class="ttdeci">Widget(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> widget.cpp:4</div></div>
<div class="ttc" id="class_widget_html_aa24f66bcbaaec6d458b0980e8c8eae65"><div class="ttname"><a href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">Widget::~Widget</a></div><div class="ttdeci">~Widget()</div><div class="ttdef"><b>Definition:</b> widget.cpp:11</div></div>
<div class="ttc" id="class_widget_html_a19c48cc897c43aa2e995fce9f7fb2418"><div class="ttname"><a href="class_widget.html#a19c48cc897c43aa2e995fce9f7fb2418">Widget::ui</a></div><div class="ttdeci">Ui::Widget * ui</div><div class="ttdef"><b>Definition:</b> widget.h:29</div></div>
<div class="ttc" id="class_widget_html_a67443dc2b352ff5a9f36338a6311f358"><div class="ttname"><a href="class_widget.html#a67443dc2b352ff5a9f36338a6311f358">Widget::setZahl1</a></div><div class="ttdeci">void setZahl1(int value)</div><div class="ttdef"><b>Definition:</b> widget.cpp:32</div></div>
<div class="ttc" id="class_widget_html_ab61108ed462ce93285f44d9cbb0a7f3b"><div class="ttname"><a href="class_widget.html#ab61108ed462ce93285f44d9cbb0a7f3b">Widget::getZahl2</a></div><div class="ttdeci">int getZahl2()</div><div class="ttdef"><b>Definition:</b> widget.cpp:24</div></div>
<div class="ttc" id="class_widget_html_ae5cbaeea69c1f284bfc2514b0c465ed4"><div class="ttname"><a href="class_widget.html#ae5cbaeea69c1f284bfc2514b0c465ed4">Widget::getZahlAusString_oben</a></div><div class="ttdeci">int getZahlAusString_oben(bool &amp;ok)</div><div class="ttdef"><b>Definition:</b> widget.cpp:55</div></div>
<div class="ttc" id="class_widget_html"><div class="ttname"><a href="class_widget.html">Widget</a></div><div class="ttdef"><b>Definition:</b> widget.h:11</div></div>
<div class="ttc" id="class_widget_html_a8f318d2babbd6e537a746f405b808193"><div class="ttname"><a href="class_widget.html#a8f318d2babbd6e537a746f405b808193">Widget::on_btnRechneLineEdit_clicked</a></div><div class="ttdeci">void on_btnRechneLineEdit_clicked()</div><div class="ttdef"><b>Definition:</b> widget.cpp:86</div></div>
<div class="ttc" id="class_widget_html_a9c835865026353ab0293baf911418e4a"><div class="ttname"><a href="class_widget.html#a9c835865026353ab0293baf911418e4a">Widget::getZahl1</a></div><div class="ttdeci">int getZahl1()</div><div class="ttdef"><b>Definition:</b> widget.cpp:16</div></div>
<div class="ttc" id="class_widget_html_acf96dbca43ece74eec52288d29ee7d29"><div class="ttname"><a href="class_widget.html#acf96dbca43ece74eec52288d29ee7d29">Widget::on_btnRechneSpinbox_clicked</a></div><div class="ttdeci">void on_btnRechneSpinbox_clicked()</div><div class="ttdef"><b>Definition:</b> widget.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
