<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpielDameGui Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-slots">Öffentliche Slots</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_spiel_dame_gui-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SpielDameGui Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für SpielDameGui:</div>
<div class="dyncontent">
<div class="center"><img src="class_spiel_dame_gui__inherit__graph.png" border="0" usemap="#_spiel_dame_gui_inherit__map" alt="Inheritance graph"/></div>
<map name="_spiel_dame_gui_inherit__map" id="_spiel_dame_gui_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<div class="dynheader">
Zusammengehörigkeiten von SpielDameGui:</div>
<div class="dyncontent">
<div class="center"><img src="class_spiel_dame_gui__coll__graph.png" border="0" usemap="#_spiel_dame_gui_coll__map" alt="Collaboration graph"/></div>
<map name="_spiel_dame_gui_coll__map" id="_spiel_dame_gui_coll__map">
<area shape="rect" id="node3" href="class_spiel_dame_ablaufsteuerung.html" title="SpielDameAblaufsteuerung" alt="" coords="240,213,420,240"/>
<area shape="rect" id="node4" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html" title="SpielDameAblaufsteuerung\l::klickPos" alt="" coords="5,109,185,151"/>
<area shape="rect" id="node5" href="class_spiel_dame_datenhalde.html" title="SpielDameDatenhalde" alt="" coords="210,117,362,143"/>
<area shape="rect" id="node6" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html" title="SpielDameDatenhalde\l::spielfeldBelegung" alt="" coords="210,5,362,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">spielfeldBelegungGui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Öffentliche Slots</h2></td></tr>
<tr class="memitem:ac8570e52895f43632fe26d11fb4b0165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#ac8570e52895f43632fe26d11fb4b0165">spielNeustarten</a> ()</td></tr>
<tr class="separator:ac8570e52895f43632fe26d11fb4b0165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a7e65d6cdc09453b743d15460556acdd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a7e65d6cdc09453b743d15460556acdd8">SpielDameGui</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a7e65d6cdc09453b743d15460556acdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c54d140554fb91866fe66dfa6f09e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a60c54d140554fb91866fe66dfa6f09e6">~SpielDameGui</a> ()</td></tr>
<tr class="separator:a60c54d140554fb91866fe66dfa6f09e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a514b4fdc27666e3dfc9ba02e0755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755">brettNeuZeichnen</a> ()</td></tr>
<tr class="memdesc:af49a514b4fdc27666e3dfc9ba02e0755"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755" title="SpielDameGui::brettNeuZeichnen. ">SpielDameGui::brettNeuZeichnen</a>.  <a href="#af49a514b4fdc27666e3dfc9ba02e0755">Mehr ...</a><br /></td></tr>
<tr class="separator:af49a514b4fdc27666e3dfc9ba02e0755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a70b32e6a09aa111408242ad0dfd17570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a70b32e6a09aa111408242ad0dfd17570">on_btnLoadImagePlayer1_clicked</a> ()</td></tr>
<tr class="separator:a70b32e6a09aa111408242ad0dfd17570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998c035ff403307acad6efea8f6778c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#aa998c035ff403307acad6efea8f6778c">on_btnLoadImagePlayer2_clicked</a> ()</td></tr>
<tr class="separator:aa998c035ff403307acad6efea8f6778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:ac06e68e5083899eb219997fbdb73945a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#ac06e68e5083899eb219997fbdb73945a">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:ac06e68e5083899eb219997fbdb73945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent  <a href="#ac06e68e5083899eb219997fbdb73945a">Mehr ...</a><br /></td></tr>
<tr class="separator:ac06e68e5083899eb219997fbdb73945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35329ee8f9efed5a118db8a2b135039f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a35329ee8f9efed5a118db8a2b135039f">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a35329ee8f9efed5a118db8a2b135039f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_spiel_dame_gui.html#a35329ee8f9efed5a118db8a2b135039f" title="SpielDameGui::mousePressEvent. ">SpielDameGui::mousePressEvent</a>.  <a href="#a35329ee8f9efed5a118db8a2b135039f">Mehr ...</a><br /></td></tr>
<tr class="separator:a35329ee8f9efed5a118db8a2b135039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a741dbf310b3f6138546a316c5ba4298f"><td class="memItemLeft" align="right" valign="top">Ui::SpielDameGui *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">ui</a></td></tr>
<tr class="separator:a741dbf310b3f6138546a316c5ba4298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c442104cd7e9275068e50bf9168978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">ablaufsteuerung</a></td></tr>
<tr class="separator:a79c442104cd7e9275068e50bf9168978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881dcba290333764edb91573ab8f0a76"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">spielfeldBelegungGui</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">spielfeldBelegung</a></td></tr>
<tr class="separator:a881dcba290333764edb91573ab8f0a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64550456ca92db3090c48ef861f17887"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a64550456ca92db3090c48ef861f17887">bildSpieler1</a></td></tr>
<tr class="separator:a64550456ca92db3090c48ef861f17887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eaca369041b802d23a45e08f118f67"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_gui.html#a33eaca369041b802d23a45e08f118f67">bildSpieler2</a></td></tr>
<tr class="separator:a33eaca369041b802d23a45e08f118f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00020">20</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a7e65d6cdc09453b743d15460556acdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e65d6cdc09453b743d15460556acdd8">&#9670;&nbsp;</a></span>SpielDameGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpielDameGui::SpielDameGui </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8cpp_source.html#l00004">4</a> der Datei <a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a>.</p>

</div>
</div>
<a id="a60c54d140554fb91866fe66dfa6f09e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c54d140554fb91866fe66dfa6f09e6">&#9670;&nbsp;</a></span>~SpielDameGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpielDameGui::~SpielDameGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8cpp_source.html#l00016">16</a> der Datei <a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="af49a514b4fdc27666e3dfc9ba02e0755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a514b4fdc27666e3dfc9ba02e0755">&#9670;&nbsp;</a></span>brettNeuZeichnen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameGui::brettNeuZeichnen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755" title="SpielDameGui::brettNeuZeichnen. ">SpielDameGui::brettNeuZeichnen</a>. </p>
<p>löscht alle alten Einträge im Form, zeichnet das Spielbrett als quadrate und Linien legt Spielsteine als Label an, zeigt Bilder an aktualisiert Beschriftung (Spielstand, aktueller Spieler, ...) </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8cpp_source.html#l00035">35</a> der Datei <a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a>.</p>

</div>
</div>
<a id="a35329ee8f9efed5a118db8a2b135039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35329ee8f9efed5a118db8a2b135039f">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameGui::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_spiel_dame_gui.html#a35329ee8f9efed5a118db8a2b135039f" title="SpielDameGui::mousePressEvent. ">SpielDameGui::mousePressEvent</a>. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>nimmt MouseClick an, berechnet die Reihe und Spalte, ruft Ablaufsteuerung auf. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8cpp_source.html#l00097">97</a> der Datei <a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a>.</p>

</div>
</div>
<a id="a70b32e6a09aa111408242ad0dfd17570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b32e6a09aa111408242ad0dfd17570">&#9670;&nbsp;</a></span>on_btnLoadImagePlayer1_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameGui::on_btnLoadImagePlayer1_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8cpp_source.html#l00198">198</a> der Datei <a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a>.</p>

</div>
</div>
<a id="aa998c035ff403307acad6efea8f6778c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998c035ff403307acad6efea8f6778c">&#9670;&nbsp;</a></span>on_btnLoadImagePlayer2_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameGui::on_btnLoadImagePlayer2_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8cpp_source.html#l00207">207</a> der Datei <a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a>.</p>

</div>
</div>
<a id="ac06e68e5083899eb219997fbdb73945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06e68e5083899eb219997fbdb73945a">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameGui::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>zeichnet die Quadrate aufs Form; optimierungsfähig :) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8cpp_source.html#l00121">121</a> der Datei <a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a>.</p>

</div>
</div>
<a id="ac8570e52895f43632fe26d11fb4b0165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8570e52895f43632fe26d11fb4b0165">&#9670;&nbsp;</a></span>spielNeustarten</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameGui::spielNeustarten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8cpp_source.html#l00021">21</a> der Datei <a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a79c442104cd7e9275068e50bf9168978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c442104cd7e9275068e50bf9168978">&#9670;&nbsp;</a></span>ablaufsteuerung</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a>* SpielDameGui::ablaufsteuerung</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00050">50</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>

</div>
</div>
<a id="a64550456ca92db3090c48ef861f17887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64550456ca92db3090c48ef861f17887">&#9670;&nbsp;</a></span>bildSpieler1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap SpielDameGui::bildSpieler1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00054">54</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>

</div>
</div>
<a id="a33eaca369041b802d23a45e08f118f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eaca369041b802d23a45e08f118f67">&#9670;&nbsp;</a></span>bildSpieler2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap SpielDameGui::bildSpieler2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00055">55</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>

</div>
</div>
<a id="a881dcba290333764edb91573ab8f0a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881dcba290333764edb91573ab8f0a76">&#9670;&nbsp;</a></span>spielfeldBelegung</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">spielfeldBelegungGui</a>&gt; SpielDameGui::spielfeldBelegung</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00052">52</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>

</div>
</div>
<a id="a741dbf310b3f6138546a316c5ba4298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741dbf310b3f6138546a316c5ba4298f">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::SpielDameGui* SpielDameGui::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00045">45</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a></li>
<li><a class="el" href="spieldamegui_8cpp_source.html">spieldamegui.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
