<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpielDameAblaufsteuerung Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-methods">Private Methoden</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_spiel_dame_ablaufsteuerung-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SpielDameAblaufsteuerung Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von SpielDameAblaufsteuerung:</div>
<div class="dyncontent">
<div class="center"><img src="class_spiel_dame_ablaufsteuerung__coll__graph.png" border="0" usemap="#_spiel_dame_ablaufsteuerung_coll__map" alt="Collaboration graph"/></div>
<map name="_spiel_dame_ablaufsteuerung_coll__map" id="_spiel_dame_ablaufsteuerung_coll__map">
<area shape="rect" id="node2" href="class_spiel_dame_gui.html" title="SpielDameGui" alt="" coords="33,303,139,329"/>
<area shape="rect" id="node4" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html" title="SpielDameAblaufsteuerung\l::klickPos" alt="" coords="32,109,212,151"/>
<area shape="rect" id="node5" href="class_spiel_dame_datenhalde.html" title="SpielDameDatenhalde" alt="" coords="237,117,389,143"/>
<area shape="rect" id="node6" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html" title="SpielDameDatenhalde\l::spielfeldBelegung" alt="" coords="237,5,389,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html">klickPos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a443dbe861ae7971fdc967cccf385255c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#a443dbe861ae7971fdc967cccf385255c">SpielDameAblaufsteuerung</a> (<a class="el" href="class_spiel_dame_gui.html">SpielDameGui</a> *parentIn)</td></tr>
<tr class="memdesc:a443dbe861ae7971fdc967cccf385255c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor, Festlegen der Grundeinstellungen.  <a href="#a443dbe861ae7971fdc967cccf385255c">Mehr ...</a><br /></td></tr>
<tr class="separator:a443dbe861ae7971fdc967cccf385255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d47309f95c39bb448e8f5fc29fd0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#a412d47309f95c39bb448e8f5fc29fd0e">~SpielDameAblaufsteuerung</a> ()</td></tr>
<tr class="memdesc:a412d47309f95c39bb448e8f5fc29fd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destuktor(noch leer)  <a href="#a412d47309f95c39bb448e8f5fc29fd0e">Mehr ...</a><br /></td></tr>
<tr class="separator:a412d47309f95c39bb448e8f5fc29fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c33477f4ded597e8573efb8f703d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">klickAufFeldBearbeiten</a> (int reihe, int spalte)</td></tr>
<tr class="memdesc:af40c33477f4ded597e8573efb8f703d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spielablauf - Kontrolle.  <a href="#af40c33477f4ded597e8573efb8f703d6">Mehr ...</a><br /></td></tr>
<tr class="separator:af40c33477f4ded597e8573efb8f703d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b969bc5ee3b7d166759c9644ca514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">spielNeustarten</a> ()</td></tr>
<tr class="memdesc:aca2b969bc5ee3b7d166759c9644ca514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spielstand aufraumen.  <a href="#aca2b969bc5ee3b7d166759c9644ca514">Mehr ...</a><br /></td></tr>
<tr class="separator:aca2b969bc5ee3b7d166759c9644ca514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbfd22ef0e166b191313c7ca9a0bee5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">steineListeHolen</a> ()</td></tr>
<tr class="memdesc:afcbfd22ef0e166b191313c7ca9a0bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste der Spielsteine von der Halde abholen.  <a href="#afcbfd22ef0e166b191313c7ca9a0bee5">Mehr ...</a><br /></td></tr>
<tr class="separator:afcbfd22ef0e166b191313c7ca9a0bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Methoden</h2></td></tr>
<tr class="memitem:a9881fc8055f5316d36a1c6f9aceef96c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#a9881fc8055f5316d36a1c6f9aceef96c">SpielDameAblaufsteuerung</a> ()</td></tr>
<tr class="memdesc:a9881fc8055f5316d36a1c6f9aceef96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">standardkonstruktior nicht in Verwendung (Klasse benoetigt Zeiger auf GUI!)  <a href="#a9881fc8055f5316d36a1c6f9aceef96c">Mehr ...</a><br /></td></tr>
<tr class="separator:a9881fc8055f5316d36a1c6f9aceef96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8b039dbde24223aa511e61489e8000"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#aeb8b039dbde24223aa511e61489e8000">checkSpielfeldBelegt</a> (int reihe, int spalte)</td></tr>
<tr class="memdesc:aeb8b039dbde24223aa511e61489e8000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feld belegt?  <a href="#aeb8b039dbde24223aa511e61489e8000">Mehr ...</a><br /></td></tr>
<tr class="separator:aeb8b039dbde24223aa511e61489e8000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50aca03fdff3fd1c63d02b3a76553af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#af50aca03fdff3fd1c63d02b3a76553af">regelSteinZuDame</a> ()</td></tr>
<tr class="memdesc:af50aca03fdff3fd1c63d02b3a76553af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Umwandeln vom spielstein zu Dame.  <a href="#af50aca03fdff3fd1c63d02b3a76553af">Mehr ...</a><br /></td></tr>
<tr class="separator:af50aca03fdff3fd1c63d02b3a76553af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4d44f57e0b59345dc272f80d2e8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">regelSteinSchlagen</a> (int reihe, int spalte, <a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> spielertyp)</td></tr>
<tr class="memdesc:ac3b4d44f57e0b59345dc272f80d2e8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">wenn zu schlagen, dann tu's  <a href="#ac3b4d44f57e0b59345dc272f80d2e8d4">Mehr ...</a><br /></td></tr>
<tr class="separator:ac3b4d44f57e0b59345dc272f80d2e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726c3f5aed2b73fea30a4aeb341c838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">zugAusfuehren</a> (int reihe, int spalte)</td></tr>
<tr class="memdesc:ad726c3f5aed2b73fea30a4aeb341c838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stein setzen, Spieler wechseln, Brett malen.  <a href="#ad726c3f5aed2b73fea30a4aeb341c838">Mehr ...</a><br /></td></tr>
<tr class="separator:ad726c3f5aed2b73fea30a4aeb341c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13a3c80daa7dbd3374427a65330a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">zugDame</a> ()</td></tr>
<tr class="separator:a0b13a3c80daa7dbd3374427a65330a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae693d89f45979e09b9bc3ca0b0cf22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#a0ae693d89f45979e09b9bc3ca0b0cf22">getSpieler</a> (int reihe, int spalte)</td></tr>
<tr class="memdesc:a0ae693d89f45979e09b9bc3ca0b0cf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">fragt den aktuellen Spieler in der Halde ab (fuer GUI)  <a href="#a0ae693d89f45979e09b9bc3ca0b0cf22">Mehr ...</a><br /></td></tr>
<tr class="separator:a0ae693d89f45979e09b9bc3ca0b0cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:af369664ed88c75ec3680c044cef110dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a></td></tr>
<tr class="separator:af369664ed88c75ec3680c044cef110dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cdbca416e18311fac85c0ffab19bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_gui.html">SpielDameGui</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#af0cdbca416e18311fac85c0ffab19bd5">parent</a></td></tr>
<tr class="separator:af0cdbca416e18311fac85c0ffab19bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a432334cb9f7d5d1a6714dc130d58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html">klickPos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a></td></tr>
<tr class="separator:ab4a432334cb9f7d5d1a6714dc130d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8h_source.html#l00009">9</a> der Datei <a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a443dbe861ae7971fdc967cccf385255c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443dbe861ae7971fdc967cccf385255c">&#9670;&nbsp;</a></span>SpielDameAblaufsteuerung() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpielDameAblaufsteuerung::SpielDameAblaufsteuerung </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_spiel_dame_gui.html">SpielDameGui</a> *&#160;</td>
          <td class="paramname"><em>parentIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor, Festlegen der Grundeinstellungen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentIn</td><td>Zeiger auf GUI </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00009">9</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="a412d47309f95c39bb448e8f5fc29fd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412d47309f95c39bb448e8f5fc29fd0e">&#9670;&nbsp;</a></span>~SpielDameAblaufsteuerung()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpielDameAblaufsteuerung::~SpielDameAblaufsteuerung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destuktor(noch leer) </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00028">28</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="a9881fc8055f5316d36a1c6f9aceef96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9881fc8055f5316d36a1c6f9aceef96c">&#9670;&nbsp;</a></span>SpielDameAblaufsteuerung() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpielDameAblaufsteuerung::SpielDameAblaufsteuerung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standardkonstruktior nicht in Verwendung (Klasse benoetigt Zeiger auf GUI!) </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00020">20</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="aeb8b039dbde24223aa511e61489e8000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8b039dbde24223aa511e61489e8000">&#9670;&nbsp;</a></span>checkSpielfeldBelegt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpielDameAblaufsteuerung::checkSpielfeldBelegt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reihe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feld belegt? </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">reihe</td><td>aktuelle Reihe </td></tr>
    <tr><td class="paramname">spalte</td><td>aktuelle Spalte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Feld belegt ja / nein)</dd></dl>
<p>prueft, ob auf dem Feld ein Stein (Spieler egal) steht. </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00163">163</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="a0ae693d89f45979e09b9bc3ca0b0cf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae693d89f45979e09b9bc3ca0b0cf22">&#9670;&nbsp;</a></span>getSpieler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> SpielDameAblaufsteuerung::getSpieler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reihe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fragt den aktuellen Spieler in der Halde ab (fuer GUI) </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">reihe</td><td>aktuelle Reihe </td></tr>
    <tr><td class="paramname">spalte</td><td>aktuelle Spalte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00150">150</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="af40c33477f4ded597e8573efb8f703d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c33477f4ded597e8573efb8f703d6">&#9670;&nbsp;</a></span>klickAufFeldBearbeiten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameAblaufsteuerung::klickAufFeldBearbeiten </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reihe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spielablauf - Kontrolle. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">reihe</td><td>aktuelle Reihe </td></tr>
    <tr><td class="paramname">spalte</td><td>aktuelle Spalte</td></tr>
  </table>
  </dd>
</dl>
<p>Die Methode prueft, ob es der erste Klick ist -&gt; Ort speichern, Marker setzen. Wenn es der zweite Klick ist pruefen, ob Zug gueltig (mit weiteren Methoden) </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00061">61</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="ac3b4d44f57e0b59345dc272f80d2e8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b4d44f57e0b59345dc272f80d2e8d4">&#9670;&nbsp;</a></span>regelSteinSchlagen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameAblaufsteuerung::regelSteinSchlagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reihe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a>&#160;</td>
          <td class="paramname"><em>spielertyp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wenn zu schlagen, dann tu's </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">reihe</td><td>aktuelle Reihe </td></tr>
    <tr><td class="paramname">spalte</td><td>aktuelle Spalte </td></tr>
    <tr><td class="paramname">spielertyp</td><td>Spieler 1 oder 2</td></tr>
  </table>
  </dd>
</dl>
<p>Prueft, ob ein Stein zu Schlagen ist. Wenn moeglich, dann wird der Stein geschlagen und entfernt. </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00192">192</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="af50aca03fdff3fd1c63d02b3a76553af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50aca03fdff3fd1c63d02b3a76553af">&#9670;&nbsp;</a></span>regelSteinZuDame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SpielDameAblaufsteuerung::regelSteinZuDame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Umwandeln vom spielstein zu Dame. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ja/nein? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Noch zu erledigen:</a></b></dt><dd>noch implemetieren!</dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00179">179</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="aca2b969bc5ee3b7d166759c9644ca514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2b969bc5ee3b7d166759c9644ca514">&#9670;&nbsp;</a></span>spielNeustarten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameAblaufsteuerung::spielNeustarten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spielstand aufraumen. </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00036">36</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="afcbfd22ef0e166b191313c7ca9a0bee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbfd22ef0e166b191313c7ca9a0bee5">&#9670;&nbsp;</a></span>steineListeHolen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a> &gt; SpielDameAblaufsteuerung::steineListeHolen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste der Spielsteine von der Halde abholen. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Liste der Steine</dd></dl>
<p>Die Methode fragt die Liste bei der Datenhalde ab und reicht sie an die GUI weiter. GUI hat keinen direkten Zugriff auf die Datenhalde </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00048">48</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="ad726c3f5aed2b73fea30a4aeb341c838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad726c3f5aed2b73fea30a4aeb341c838">&#9670;&nbsp;</a></span>zugAusfuehren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameAblaufsteuerung::zugAusfuehren </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reihe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stein setzen, Spieler wechseln, Brett malen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">reihe</td><td>aktuelle Reihe </td></tr>
    <tr><td class="paramname">spalte</td><td>aktuelle Spalte</td></tr>
  </table>
  </dd>
</dl>
<p>Die Methode laesst den Stein versetzen (achtung beim Schlagen wird der geschlagenen Stein woanders geloescht")
Anschliessend wird der aktuelle Spieler korrigiert und alles auf "Anfang" gesetzt (aktiverZug -&gt; false) zum Schluss wird das Brett neu gezeichet (in der GUI) </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00136">136</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<a id="a0b13a3c80daa7dbd3374427a65330a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b13a3c80daa7dbd3374427a65330a76">&#9670;&nbsp;</a></span>zugDame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameAblaufsteuerung::zugDame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8cpp_source.html#l00247">247</a> der Datei <a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="ab4a432334cb9f7d5d1a6714dc130d58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a432334cb9f7d5d1a6714dc130d58f">&#9670;&nbsp;</a></span>aktuellerZugStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html">klickPos</a> SpielDameAblaufsteuerung::aktuellerZugStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8h_source.html#l00037">37</a> der Datei <a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>.</p>

</div>
</div>
<a id="af369664ed88c75ec3680c044cef110dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af369664ed88c75ec3680c044cef110dd">&#9670;&nbsp;</a></span>datenhalde</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a> SpielDameAblaufsteuerung::datenhalde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8h_source.html#l00034">34</a> der Datei <a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>.</p>

</div>
</div>
<a id="af0cdbca416e18311fac85c0ffab19bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cdbca416e18311fac85c0ffab19bd5">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_gui.html">SpielDameGui</a>* SpielDameAblaufsteuerung::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8h_source.html#l00035">35</a> der Datei <a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a></li>
<li><a class="el" href="spieldameablaufsteuerung_8cpp_source.html">spieldameablaufsteuerung.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
