<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpielDameDatenhalde Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a></td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a1cb520876f3525ba5151c1bf7f6feaed">aktiverSpielerWechseln</a>()</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">feldBreiteGui</a></td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">getAktiverSpieler</a>()</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">getSpielfeldInhalt</a>(int reihe, int spalte)</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a685c03421101d632aedc43a836a28f48">SpielDameDatenhalde</a>()</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> enum-Bezeichner</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">spielertypKein</a> enum-Wert</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a> enum-Wert</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a> enum-Wert</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a></td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a84e6028d37e8fa4da30621970f636599">spielNeustarten</a>()</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a6ff4bd36a6fe69330ca44e957deac04d">spielsteinKein</a> enum-Wert</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">spielSteinTyp</a> enum-Bezeichner</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a70d2be6ba3b385d0410a1ce40b003ef4">spielsteinTypDame</a> enum-Wert</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a> enum-Wert</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#aea3274411a432008408fa32d364c22cb">steineListeHolen</a>()</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">steinEntfernen</a>(int reiheVorher, int spalteVorher)</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html#a56792894ab1cf9fdf4439aa727d54a25">steinVersetzen</a>(int reiheVorher, int spalteVorher, int reiheNachher, int spalteNachher)</td><td class="entry"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
