<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpielDameDatenhalde Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_spiel_dame_datenhalde-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SpielDameDatenhalde Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von SpielDameDatenhalde:</div>
<div class="dyncontent">
<div class="center"><img src="class_spiel_dame_datenhalde__coll__graph.png" border="0" usemap="#_spiel_dame_datenhalde_coll__map" alt="Collaboration graph"/></div>
<map name="_spiel_dame_datenhalde_coll__map" id="_spiel_dame_datenhalde_coll__map">
<area shape="rect" id="node2" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html" title="SpielDameDatenhalde\l::spielfeldBelegung" alt="" coords="5,5,157,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">Legende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">spielfeldBelegung</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">spielfeldEintrag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:a96709975fc20cb78192095e005e2fceb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> { <a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">spielertypKein</a> = -1, 
<a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>, 
<a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>
 }</td></tr>
<tr class="separator:a96709975fc20cb78192095e005e2fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c066384abe5919348a1202c8424833"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">spielSteinTyp</a> { <a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a6ff4bd36a6fe69330ca44e957deac04d">spielsteinKein</a> = -1, 
<a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>, 
<a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a70d2be6ba3b385d0410a1ce40b003ef4">spielsteinTypDame</a>
 }</td></tr>
<tr class="separator:a79c066384abe5919348a1202c8424833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a685c03421101d632aedc43a836a28f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a685c03421101d632aedc43a836a28f48">SpielDameDatenhalde</a> ()</td></tr>
<tr class="memdesc:a685c03421101d632aedc43a836a28f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor - Daten auf defaut setzen.  <a href="#a685c03421101d632aedc43a836a28f48">Mehr ...</a><br /></td></tr>
<tr class="separator:a685c03421101d632aedc43a836a28f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e6028d37e8fa4da30621970f636599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a84e6028d37e8fa4da30621970f636599">spielNeustarten</a> ()</td></tr>
<tr class="memdesc:a84e6028d37e8fa4da30621970f636599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feld aufraeumen.  <a href="#a84e6028d37e8fa4da30621970f636599">Mehr ...</a><br /></td></tr>
<tr class="separator:a84e6028d37e8fa4da30621970f636599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3274411a432008408fa32d364c22cb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">spielfeldEintrag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#aea3274411a432008408fa32d364c22cb">steineListeHolen</a> ()</td></tr>
<tr class="memdesc:aea3274411a432008408fa32d364c22cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste aller Spielsteine ausgeben.  <a href="#aea3274411a432008408fa32d364c22cb">Mehr ...</a><br /></td></tr>
<tr class="separator:aea3274411a432008408fa32d364c22cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e191e07bd44ea56b7321ff07c70393c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">getAktiverSpieler</a> ()</td></tr>
<tr class="separator:a3e191e07bd44ea56b7321ff07c70393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb520876f3525ba5151c1bf7f6feaed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a1cb520876f3525ba5151c1bf7f6feaed">aktiverSpielerWechseln</a> ()</td></tr>
<tr class="memdesc:a1cb520876f3525ba5151c1bf7f6feaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">von 1 nach 2 und umgekehrt  <a href="#a1cb520876f3525ba5151c1bf7f6feaed">Mehr ...</a><br /></td></tr>
<tr class="separator:a1cb520876f3525ba5151c1bf7f6feaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4be433ec1baa06f9147105b81a4d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">getSpielfeldInhalt</a> (int reihe, int spalte)</td></tr>
<tr class="separator:abc4be433ec1baa06f9147105b81a4d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56792894ab1cf9fdf4439aa727d54a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a56792894ab1cf9fdf4439aa727d54a25">steinVersetzen</a> (int reiheVorher, int spalteVorher, int reiheNachher, int spalteNachher)</td></tr>
<tr class="memdesc:a56792894ab1cf9fdf4439aa727d54a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stein von a nach b.  <a href="#a56792894ab1cf9fdf4439aa727d54a25">Mehr ...</a><br /></td></tr>
<tr class="separator:a56792894ab1cf9fdf4439aa727d54a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10b030b5bd8f0b133e43a8a56f8025a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">steinEntfernen</a> (int reiheVorher, int spalteVorher)</td></tr>
<tr class="memdesc:aa10b030b5bd8f0b133e43a8a56f8025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">wenn er geschlagen wurde ...  <a href="#aa10b030b5bd8f0b133e43a8a56f8025a">Mehr ...</a><br /></td></tr>
<tr class="separator:aa10b030b5bd8f0b133e43a8a56f8025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:a1317da35b82aa56d33ca61bf3f53fb5a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">feldBreiteGui</a> = 100</td></tr>
<tr class="separator:a1317da35b82aa56d33ca61bf3f53fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a47c7a9e2fcc4920f3a47797ece4d5100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a></td></tr>
<tr class="separator:a47c7a9e2fcc4920f3a47797ece4d5100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15f0789aeef1454d6503480168bd180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">spielfeldBelegung</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a> [8][8]</td></tr>
<tr class="separator:ae15f0789aeef1454d6503480168bd180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00007">7</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a id="a96709975fc20cb78192095e005e2fceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96709975fc20cb78192095e005e2fceb">&#9670;&nbsp;</a></span>spielerTyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a id="a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d"></a>spielertypKein&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032"></a>spielerTypSpieler1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab"></a>spielerTypSpieler2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00013">13</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<a id="a79c066384abe5919348a1202c8424833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c066384abe5919348a1202c8424833">&#9670;&nbsp;</a></span>spielSteinTyp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">SpielDameDatenhalde::spielSteinTyp</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><a id="a79c066384abe5919348a1202c8424833a6ff4bd36a6fe69330ca44e957deac04d"></a>spielsteinKein&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37"></a>spielsteinTypStein&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a79c066384abe5919348a1202c8424833a70d2be6ba3b385d0410a1ce40b003ef4"></a>spielsteinTypDame&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00014">14</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a685c03421101d632aedc43a836a28f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685c03421101d632aedc43a836a28f48">&#9670;&nbsp;</a></span>SpielDameDatenhalde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpielDameDatenhalde::SpielDameDatenhalde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor - Daten auf defaut setzen. </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8cpp_source.html#l00006">6</a> der Datei <a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a1cb520876f3525ba5151c1bf7f6feaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb520876f3525ba5151c1bf7f6feaed">&#9670;&nbsp;</a></span>aktiverSpielerWechseln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameDatenhalde::aktiverSpielerWechseln </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>von 1 nach 2 und umgekehrt </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8cpp_source.html#l00028">28</a> der Datei <a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a>.</p>

</div>
</div>
<a id="a3e191e07bd44ea56b7321ff07c70393c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e191e07bd44ea56b7321ff07c70393c">&#9670;&nbsp;</a></span>getAktiverSpieler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> SpielDameDatenhalde::getAktiverSpieler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8cpp_source.html#l00020">20</a> der Datei <a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a>.</p>

</div>
</div>
<a id="abc4be433ec1baa06f9147105b81a4d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4be433ec1baa06f9147105b81a4d2a">&#9670;&nbsp;</a></span>getSpielfeldInhalt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> SpielDameDatenhalde::getSpielfeldInhalt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reihe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8cpp_source.html#l00036">36</a> der Datei <a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a>.</p>

</div>
</div>
<a id="a84e6028d37e8fa4da30621970f636599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e6028d37e8fa4da30621970f636599">&#9670;&nbsp;</a></span>spielNeustarten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameDatenhalde::spielNeustarten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feld aufraeumen. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Noch zu erledigen:</a></b></dt><dd>optimieren! </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8cpp_source.html#l00045">45</a> der Datei <a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a>.</p>

</div>
</div>
<a id="aea3274411a432008408fa32d364c22cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3274411a432008408fa32d364c22cb">&#9670;&nbsp;</a></span>steineListeHolen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a> &gt; SpielDameDatenhalde::steineListeHolen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste aller Spielsteine ausgeben. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Liste der Steine + Spieler</dd></dl>
<p>Die Methode sammelt alle Daten der Steine auf dem Brett und gibt sie als Liste (Vector) zurueck. Sie fuehrt die Info zur Pos und den Inhalt Stein / Dame + Spieler zusammen </p>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8cpp_source.html#l00108">108</a> der Datei <a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a>.</p>

</div>
</div>
<a id="aa10b030b5bd8f0b133e43a8a56f8025a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10b030b5bd8f0b133e43a8a56f8025a">&#9670;&nbsp;</a></span>steinEntfernen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameDatenhalde::steinEntfernen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reiheVorher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalteVorher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wenn er geschlagen wurde ... </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">reiheVorher</td><td></td></tr>
    <tr><td class="paramname">spalteVorher</td><td>loescht den Spielstein aus der Liste </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8cpp_source.html#l00157">157</a> der Datei <a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a>.</p>

</div>
</div>
<a id="a56792894ab1cf9fdf4439aa727d54a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56792894ab1cf9fdf4439aa727d54a25">&#9670;&nbsp;</a></span>steinVersetzen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpielDameDatenhalde::steinVersetzen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reiheVorher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalteVorher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reiheNachher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spalteNachher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stein von a nach b. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">reiheVorher</td><td></td></tr>
    <tr><td class="paramname">spalteVorher</td><td></td></tr>
    <tr><td class="paramname">reiheNachher</td><td></td></tr>
    <tr><td class="paramname">spalteNachher</td><td>aendert den Eintrag im Array des Spielfelds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8cpp_source.html#l00137">137</a> der Datei <a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a47c7a9e2fcc4920f3a47797ece4d5100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c7a9e2fcc4920f3a47797ece4d5100">&#9670;&nbsp;</a></span>aktiverSpieler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> SpielDameDatenhalde::aktiverSpieler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00045">45</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<a id="a1317da35b82aa56d33ca61bf3f53fb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1317da35b82aa56d33ca61bf3f53fb5a">&#9670;&nbsp;</a></span>feldBreiteGui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SpielDameDatenhalde::feldBreiteGui = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00034">34</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<a id="ae15f0789aeef1454d6503480168bd180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15f0789aeef1454d6503480168bd180">&#9670;&nbsp;</a></span>spielfeld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">spielfeldBelegung</a> SpielDameDatenhalde::spielfeld[8][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00046">46</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a></li>
<li><a class="el" href="spieldamedatenhalde_8cpp_source.html">spieldamedatenhalde.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
