<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Klassen-Elemente - Variablen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ablaufsteuerung
: <a class="el" href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">SpielDameGui</a>
</li>
<li>aktiverSpieler
: <a class="el" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">SpielDameDatenhalde</a>
</li>
<li>aktiverZug
: <a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">SpielDameAblaufsteuerung::klickPos</a>
</li>
<li>aktuellerZugStart
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">SpielDameAblaufsteuerung</a>
</li>
<li>bildSpieler1
: <a class="el" href="class_spiel_dame_gui.html#a64550456ca92db3090c48ef861f17887">SpielDameGui</a>
</li>
<li>bildSpieler2
: <a class="el" href="class_spiel_dame_gui.html#a33eaca369041b802d23a45e08f118f67">SpielDameGui</a>
</li>
<li>datenhalde
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">SpielDameAblaufsteuerung</a>
</li>
<li>feldBreiteGui
: <a class="el" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde</a>
</li>
<li>parent
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#af0cdbca416e18311fac85c0ffab19bd5">SpielDameAblaufsteuerung</a>
</li>
<li>reihe
: <a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">SpielDameAblaufsteuerung::klickPos</a>
, <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#ac53b6dac23416bbdddaa079b52517250">SpielDameDatenhalde::spielfeldEintrag</a>
, <a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#adfa9f0d5a42ff982e5162c9f8f6cc695">SpielDameGui::spielfeldBelegungGui</a>
</li>
<li>spalte
: <a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">SpielDameAblaufsteuerung::klickPos</a>
, <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">SpielDameDatenhalde::spielfeldEintrag</a>
, <a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a1ea9af3aea43fed2b21afb33fb978ffb">SpielDameGui::spielfeldBelegungGui</a>
</li>
<li>spieler
: <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">SpielDameDatenhalde::spielfeldBelegung</a>
, <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">SpielDameDatenhalde::spielfeldEintrag</a>
</li>
<li>spielfeld
: <a class="el" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">SpielDameDatenhalde</a>
</li>
<li>spielfeldBelegung
: <a class="el" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">SpielDameGui</a>
</li>
<li>spielfeldLabel
: <a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">SpielDameGui::spielfeldBelegungGui</a>
</li>
<li>spielstein
: <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">SpielDameDatenhalde::spielfeldBelegung</a>
, <a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#abd0d3525981b65232c24065024b2a00a">SpielDameDatenhalde::spielfeldEintrag</a>
</li>
<li>ui
: <a class="el" href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">SpielDameGui</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
