<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aktiverSpielerWechseln()
: <a class="el" href="class_spiel_dame_datenhalde.html#a1cb520876f3525ba5151c1bf7f6feaed">SpielDameDatenhalde</a>
</li>
<li>brettNeuZeichnen()
: <a class="el" href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755">SpielDameGui</a>
</li>
<li>checkSpielfeldBelegt()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#aeb8b039dbde24223aa511e61489e8000">SpielDameAblaufsteuerung</a>
</li>
<li>getAktiverSpieler()
: <a class="el" href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">SpielDameDatenhalde</a>
</li>
<li>getSpieler()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#a0ae693d89f45979e09b9bc3ca0b0cf22">SpielDameAblaufsteuerung</a>
</li>
<li>getSpielfeldInhalt()
: <a class="el" href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">SpielDameDatenhalde</a>
</li>
<li>klickAufFeldBearbeiten()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">SpielDameAblaufsteuerung</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_spiel_dame_gui.html#a35329ee8f9efed5a118db8a2b135039f">SpielDameGui</a>
</li>
<li>on_btnLoadImagePlayer1_clicked()
: <a class="el" href="class_spiel_dame_gui.html#a70b32e6a09aa111408242ad0dfd17570">SpielDameGui</a>
</li>
<li>on_btnLoadImagePlayer2_clicked()
: <a class="el" href="class_spiel_dame_gui.html#aa998c035ff403307acad6efea8f6778c">SpielDameGui</a>
</li>
<li>paintEvent()
: <a class="el" href="class_spiel_dame_gui.html#ac06e68e5083899eb219997fbdb73945a">SpielDameGui</a>
</li>
<li>regelSteinSchlagen()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">SpielDameAblaufsteuerung</a>
</li>
<li>regelSteinZuDame()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#af50aca03fdff3fd1c63d02b3a76553af">SpielDameAblaufsteuerung</a>
</li>
<li>SpielDameAblaufsteuerung()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#a443dbe861ae7971fdc967cccf385255c">SpielDameAblaufsteuerung</a>
</li>
<li>SpielDameDatenhalde()
: <a class="el" href="class_spiel_dame_datenhalde.html#a685c03421101d632aedc43a836a28f48">SpielDameDatenhalde</a>
</li>
<li>SpielDameGui()
: <a class="el" href="class_spiel_dame_gui.html#a7e65d6cdc09453b743d15460556acdd8">SpielDameGui</a>
</li>
<li>spielNeustarten()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">SpielDameAblaufsteuerung</a>
, <a class="el" href="class_spiel_dame_datenhalde.html#a84e6028d37e8fa4da30621970f636599">SpielDameDatenhalde</a>
, <a class="el" href="class_spiel_dame_gui.html#ac8570e52895f43632fe26d11fb4b0165">SpielDameGui</a>
</li>
<li>steineListeHolen()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">SpielDameAblaufsteuerung</a>
, <a class="el" href="class_spiel_dame_datenhalde.html#aea3274411a432008408fa32d364c22cb">SpielDameDatenhalde</a>
</li>
<li>steinEntfernen()
: <a class="el" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">SpielDameDatenhalde</a>
</li>
<li>steinVersetzen()
: <a class="el" href="class_spiel_dame_datenhalde.html#a56792894ab1cf9fdf4439aa727d54a25">SpielDameDatenhalde</a>
</li>
<li>zugAusfuehren()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">SpielDameAblaufsteuerung</a>
</li>
<li>zugDame()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">SpielDameAblaufsteuerung</a>
</li>
<li>~SpielDameAblaufsteuerung()
: <a class="el" href="class_spiel_dame_ablaufsteuerung.html#a412d47309f95c39bb448e8f5fc29fd0e">SpielDameAblaufsteuerung</a>
</li>
<li>~SpielDameGui()
: <a class="el" href="class_spiel_dame_gui.html#a60c54d140554fb91866fe66dfa6f09e6">SpielDameGui</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
