<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Klassenhierarchie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Klassenhierarchie</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">gehe zur textbasierten Darstellung der Klassenhierarchie</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_spiel_dame_ablaufsteuerung"/>
<map name="_spiel_dame_ablaufsteuerung" id="_spiel_dame_ablaufsteuerung">
<area shape="rect" id="node1" href="class_spiel_dame_ablaufsteuerung.html" title="SpielDameAblaufsteuerung" alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_spiel_dame_ablaufsteuerung_1_1klick_pos"/>
<map name="_spiel_dame_ablaufsteuerung_1_1klick_pos" id="_spiel_dame_ablaufsteuerung_1_1klick_pos">
<area shape="rect" id="node1" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html" title="SpielDameAblaufsteuerung\l::klickPos" alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_spiel_dame_datenhalde"/>
<map name="_spiel_dame_datenhalde" id="_spiel_dame_datenhalde">
<area shape="rect" id="node1" href="class_spiel_dame_datenhalde.html" title="SpielDameDatenhalde" alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_spiel_dame_datenhalde_1_1spielfeld_belegung"/>
<map name="_spiel_dame_datenhalde_1_1spielfeld_belegung" id="_spiel_dame_datenhalde_1_1spielfeld_belegung">
<area shape="rect" id="node1" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html" title="SpielDameDatenhalde\l::spielfeldBelegung" alt="" coords="5,5,157,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_spiel_dame_datenhalde_1_1spielfeld_eintrag"/>
<map name="_spiel_dame_datenhalde_1_1spielfeld_eintrag" id="_spiel_dame_datenhalde_1_1spielfeld_eintrag">
<area shape="rect" id="node1" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html" title="SpielDameDatenhalde\l::spielfeldEintrag" alt="" coords="5,5,157,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_spiel_dame_gui"/>
<map name="_spiel_dame_gui" id="_spiel_dame_gui">
<area shape="rect" id="node2" href="class_spiel_dame_gui.html" title="SpielDameGui" alt="" coords="127,5,233,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_spiel_dame_gui_1_1spielfeld_belegung_gui"/>
<map name="_spiel_dame_gui_1_1spielfeld_belegung_gui" id="_spiel_dame_gui_1_1spielfeld_belegung_gui">
<area shape="rect" id="node1" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html" title="SpielDameGui::spielfeldBelegungGui" alt="" coords="5,5,241,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
