<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: spieldamedatenhalde.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spieldamedatenhalde.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spieldamedatenhalde_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIELDAMEDATENHALDE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPIELDAMEDATENHALDE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> {spielertypKein = -1, spielerTypSpieler1, spielerTypSpieler2} ;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">spielSteinTyp</a> {spielsteinKein = -1, <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>, spielsteinTypDame};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">spielfeldBelegung</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//        int reihe;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//        int spalte;</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">   20</a></span>&#160;        <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">   21</a></span>&#160;        <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">spielSteinTyp</a> <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">spielfeldEintrag</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#ac53b6dac23416bbdddaa079b52517250">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#ac53b6dac23416bbdddaa079b52517250">reihe</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">spalte</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">   28</a></span>&#160;        <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">spieler</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#abd0d3525981b65232c24065024b2a00a">   29</a></span>&#160;        <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">spielSteinTyp</a> <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#abd0d3525981b65232c24065024b2a00a">spielstein</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Breite == Hoehe</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> feldBreiteGui = 100;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> spielNeustarten();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vector&lt;spielfeldEintrag&gt; steineListeHolen();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> getAktiverSpieler();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> aktiverSpielerWechseln();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> getSpielfeldInhalt(<span class="keywordtype">int</span> reihe, <span class="keywordtype">int</span> spalte);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> steinVersetzen(<span class="keywordtype">int</span> reiheVorher, <span class="keywordtype">int</span> spalteVorher, <span class="keywordtype">int</span> reiheNachher, <span class="keywordtype">int</span> spalteNachher);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> steinEntfernen(<span class="keywordtype">int</span> reiheVorher, <span class="keywordtype">int</span> spalteVorher);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">   45</a></span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> <a class="code" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">   46</a></span>&#160;    <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">spielfeldBelegung</a> spielfeld[8][8];<span class="comment">//Reihe, Spalte</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // SPIELDAMEDATENHALDE_H</span></div><div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_belegung_html_a6194fea8d98252867289f7d64e90b068"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">SpielDameDatenhalde::spielfeldBelegung::spieler</a></div><div class="ttdeci">spielerTyp spieler</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00020">spieldamedatenhalde.h:20</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_abd0d3525981b65232c24065024b2a00a"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#abd0d3525981b65232c24065024b2a00a">SpielDameDatenhalde::spielfeldEintrag::spielstein</a></div><div class="ttdeci">spielSteinTyp spielstein</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00029">spieldamedatenhalde.h:29</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a79c066384abe5919348a1202c8424833"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">SpielDameDatenhalde::spielSteinTyp</a></div><div class="ttdeci">spielSteinTyp</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00014">spieldamedatenhalde.h:14</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html"><div class="ttname"><a href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00007">spieldamedatenhalde.h:7</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_belegung_html"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">SpielDameDatenhalde::spielfeldBelegung</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00016">spieldamedatenhalde.h:16</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_belegung_html_a6961714b2605bb7237e001524afad712"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">SpielDameDatenhalde::spielfeldBelegung::spielstein</a></div><div class="ttdeci">spielSteinTyp spielstein</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00021">spieldamedatenhalde.h:21</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a47c7a9e2fcc4920f3a47797ece4d5100"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">SpielDameDatenhalde::aktiverSpieler</a></div><div class="ttdeci">spielerTyp aktiverSpieler</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00045">spieldamedatenhalde.h:45</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00024">spieldamedatenhalde.h:24</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_af40cbef1f8425590ecb48078fe60ff9a"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">SpielDameDatenhalde::spielfeldEintrag::spieler</a></div><div class="ttdeci">spielerTyp spieler</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00028">spieldamedatenhalde.h:28</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_adcb32afa9a763a1e46a969c37f8ac720"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">SpielDameDatenhalde::spielfeldEintrag::spalte</a></div><div class="ttdeci">int spalte</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00027">spieldamedatenhalde.h:27</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">SpielDameDatenhalde::spielsteinTypStein</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00014">spieldamedatenhalde.h:14</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceb"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a></div><div class="ttdeci">spielerTyp</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_ac53b6dac23416bbdddaa079b52517250"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#ac53b6dac23416bbdddaa079b52517250">SpielDameDatenhalde::spielfeldEintrag::reihe</a></div><div class="ttdeci">int reihe</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00026">spieldamedatenhalde.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
