<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: spieldamegui.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spieldamegui.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spieldamegui_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spieldamegui_8h.html">spieldamegui.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_spieldamegui.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a7e65d6cdc09453b743d15460556acdd8">    4</a></span>&#160;<a class="code" href="class_spiel_dame_gui.html#a7e65d6cdc09453b743d15460556acdd8">SpielDameGui::SpielDameGui</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QWidget(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//    setGeometry(0, 0, 1000, 1000);</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QObject::connect(<a class="code" href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">ui</a>-&gt;btnResetGame, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code" href="class_spiel_dame_gui.html#ac8570e52895f43632fe26d11fb4b0165">SpielDameGui::spielNeustarten</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">ablaufsteuerung</a> = <span class="keyword">new</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a60c54d140554fb91866fe66dfa6f09e6">   16</a></span>&#160;<a class="code" href="class_spiel_dame_gui.html#a60c54d140554fb91866fe66dfa6f09e6">SpielDameGui::~SpielDameGui</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">ui</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#ac8570e52895f43632fe26d11fb4b0165">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_gui.html#ac8570e52895f43632fe26d11fb4b0165">SpielDameGui::spielNeustarten</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">ablaufsteuerung</a>-&gt;<a class="code" href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">spielNeustarten</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755">brettNeuZeichnen</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755">SpielDameGui::brettNeuZeichnen</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">spielfeldBelegungGui</a> tempEntry;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel* tempLabel = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    vector&lt;SpielDameDatenhalde::spielfeldEintrag&gt; steineListe;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a> tempEntrySpielfeldbelegung;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> posX = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> posY = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(0 != <a class="code" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">spielfeldBelegung</a>.size())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (std::vector&lt;spielfeldBelegungGui&gt;::iterator it = <a class="code" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">spielfeldBelegung</a>.begin() ; it != <a class="code" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">spielfeldBelegung</a>.end(); ++it)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            tempEntry = *it;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a>-&gt;hide();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">delete</span> tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">spielfeldBelegung</a>.clear();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//vector leer -------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    steineListe = <a class="code" href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">ablaufsteuerung</a>-&gt;<a class="code" href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">steineListeHolen</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Liste der Spielsteine in Gui laden</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(0 == steineListe.size())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;SpielDameDatenhalde::spielfeldEintrag&gt;::iterator it = steineListe.begin() ; it != steineListe.end(); ++it)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        tempEntrySpielfeldbelegung = *it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#adfa9f0d5a42ff982e5162c9f8f6cc695">reihe</a> = (*it).reihe;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a1ea9af3aea43fed2b21afb33fb978ffb">spalte</a> = tempEntrySpielfeldbelegung.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">spalte</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        tempLabel = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a> = tempLabel;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        posX = <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * (*it).spalte + 10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> / 2;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        posY = <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * (*it).reihe + 10;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a>-&gt;setGeometry(posX,posY, 80, 80);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a>-&gt;show();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(tempEntrySpielfeldbelegung.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">spieler</a> == <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">SpielDameDatenhalde::spielerTypSpieler1</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a>-&gt;setText(<span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(tempEntrySpielfeldbelegung.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">spieler</a> == <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">SpielDameDatenhalde::spielerTypSpieler2</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            tempEntry.<a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a>-&gt;setText(<span class="stringliteral">&quot;2&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">spielfeldBelegung</a>.push_back(tempEntry);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a35329ee8f9efed5a118db8a2b135039f">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_gui.html#a35329ee8f9efed5a118db8a2b135039f">SpielDameGui::mousePressEvent</a>(QMouseEvent *event)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> posX = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> posY = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> brettReihe = -1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> brettSpalte = -1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    posX = <span class="keyword">event</span>-&gt;x();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    posY = <span class="keyword">event</span>-&gt;y();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    brettSpalte = (posX - 10) / <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    brettReihe = (posY - 10) / <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Reihe &quot;</span> &lt;&lt; brettReihe &lt;&lt; <span class="stringliteral">&quot; Spalte &quot;</span> &lt;&lt; brettSpalte;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">ablaufsteuerung</a>-&gt;<a class="code" href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">klickAufFeldBearbeiten</a>(brettReihe, brettSpalte);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#ac06e68e5083899eb219997fbdb73945a">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_gui.html#ac06e68e5083899eb219997fbdb73945a">SpielDameGui::paintEvent</a>(QPaintEvent *event)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QPainter painter(<span class="keyword">this</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//Linien aussen ...</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QLineF line(10, 10, 10, 8*<a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a>+10);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    painter.drawLine(line);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    line.setLine(10, 10, 810, 10);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    painter.drawLine(line);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    line.setLine(810, 10, 810, 810);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    painter.drawLine(line);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    line.setLine(10, 810, 810, 810);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    painter.drawLine(line);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//Quadrate</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    QRect rect;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    rect.setWidth(<a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    rect.setHeight(<a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    rect.moveLeft(10);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    painter.setBrush(Qt::darkBlue);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        rect.moveTop(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * i * 2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        painter.drawRect(rect);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    rect.moveLeft(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * 2);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        rect.moveTop(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * i * 2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        painter.drawRect(rect);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    rect.moveLeft(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * 4);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        rect.moveTop(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * i * 2);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        painter.drawRect(rect);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    rect.moveLeft(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * 6);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        rect.moveTop(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * i * 2);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        painter.drawRect(rect);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    rect.moveLeft(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        rect.moveTop(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * (i * 2+1));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        painter.drawRect(rect);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    rect.moveLeft(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * 3);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        rect.moveTop(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * (i * 2+1));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        painter.drawRect(rect);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    rect.moveLeft(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * 5);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        rect.moveTop(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * (i * 2+1));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        painter.drawRect(rect);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    rect.moveLeft(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * 7);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        rect.moveTop(10 + <a class="code" href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a> * (i * 2+1));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        painter.drawRect(rect);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a70b32e6a09aa111408242ad0dfd17570">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_gui.html#a70b32e6a09aa111408242ad0dfd17570">SpielDameGui::on_btnLoadImagePlayer1_clicked</a>()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Open File&quot;</span>),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                    <span class="stringliteral">&quot;/home&quot;</span>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                    tr(<span class="stringliteral">&quot;Images (*.png *.xpm *.jpg)&quot;</span>));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_spiel_dame_gui.html#a64550456ca92db3090c48ef861f17887">bildSpieler1</a>.load(fileName);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#aa998c035ff403307acad6efea8f6778c">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_gui.html#aa998c035ff403307acad6efea8f6778c">SpielDameGui::on_btnLoadImagePlayer2_clicked</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    QString fileName = QFileDialog::getOpenFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Open File&quot;</span>),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                    <span class="stringliteral">&quot;/home&quot;</span>,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                                    tr(<span class="stringliteral">&quot;Images (*.png *.xpm *.jpg)&quot;</span>));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_spiel_dame_gui.html#a64550456ca92db3090c48ef861f17887">bildSpieler1</a>.load(fileName);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="ttc" id="class_spiel_dame_gui_html_af49a514b4fdc27666e3dfc9ba02e0755"><div class="ttname"><a href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755">SpielDameGui::brettNeuZeichnen</a></div><div class="ttdeci">void brettNeuZeichnen()</div><div class="ttdoc">SpielDameGui::brettNeuZeichnen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00035">spieldamegui.cpp:35</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_aa998c035ff403307acad6efea8f6778c"><div class="ttname"><a href="class_spiel_dame_gui.html#aa998c035ff403307acad6efea8f6778c">SpielDameGui::on_btnLoadImagePlayer2_clicked</a></div><div class="ttdeci">void on_btnLoadImagePlayer2_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00207">spieldamegui.cpp:207</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a79c442104cd7e9275068e50bf9168978"><div class="ttname"><a href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">SpielDameGui::ablaufsteuerung</a></div><div class="ttdeci">SpielDameAblaufsteuerung * ablaufsteuerung</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00050">spieldamegui.h:50</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00016">spieldamegui.h:16</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a35329ee8f9efed5a118db8a2b135039f"><div class="ttname"><a href="class_spiel_dame_gui.html#a35329ee8f9efed5a118db8a2b135039f">SpielDameGui::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">SpielDameGui::mousePressEvent. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00097">spieldamegui.cpp:97</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00009">spieldameablaufsteuerung.h:9</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a741dbf310b3f6138546a316c5ba4298f"><div class="ttname"><a href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">SpielDameGui::ui</a></div><div class="ttdeci">Ui::SpielDameGui * ui</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00045">spieldamegui.h:45</a></div></div>
<div class="ttc" id="struct_spiel_dame_gui_1_1spielfeld_belegung_gui_html_a1ea9af3aea43fed2b21afb33fb978ffb"><div class="ttname"><a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a1ea9af3aea43fed2b21afb33fb978ffb">SpielDameGui::spielfeldBelegungGui::spalte</a></div><div class="ttdeci">int spalte</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00031">spieldamegui.h:31</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af40c33477f4ded597e8573efb8f703d6"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">SpielDameAblaufsteuerung::klickAufFeldBearbeiten</a></div><div class="ttdeci">void klickAufFeldBearbeiten(int reihe, int spalte)</div><div class="ttdoc">Spielablauf - Kontrolle. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00061">spieldameablaufsteuerung.cpp:61</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">SpielDameDatenhalde::spielerTypSpieler1</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a60c54d140554fb91866fe66dfa6f09e6"><div class="ttname"><a href="class_spiel_dame_gui.html#a60c54d140554fb91866fe66dfa6f09e6">SpielDameGui::~SpielDameGui</a></div><div class="ttdeci">~SpielDameGui()</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00016">spieldamegui.cpp:16</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a7e65d6cdc09453b743d15460556acdd8"><div class="ttname"><a href="class_spiel_dame_gui.html#a7e65d6cdc09453b743d15460556acdd8">SpielDameGui::SpielDameGui</a></div><div class="ttdeci">SpielDameGui(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00004">spieldamegui.cpp:4</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a1317da35b82aa56d33ca61bf3f53fb5a"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a1317da35b82aa56d33ca61bf3f53fb5a">SpielDameDatenhalde::feldBreiteGui</a></div><div class="ttdeci">static const int feldBreiteGui</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00034">spieldamedatenhalde.h:34</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html"><div class="ttname"><a href="class_spiel_dame_gui.html">SpielDameGui</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00020">spieldamegui.h:20</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_afcbfd22ef0e166b191313c7ca9a0bee5"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">SpielDameAblaufsteuerung::steineListeHolen</a></div><div class="ttdeci">vector&lt; SpielDameDatenhalde::spielfeldEintrag &gt; steineListeHolen()</div><div class="ttdoc">Liste der Spielsteine von der Halde abholen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00048">spieldameablaufsteuerung.cpp:48</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_aca2b969bc5ee3b7d166759c9644ca514"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">SpielDameAblaufsteuerung::spielNeustarten</a></div><div class="ttdeci">void spielNeustarten()</div><div class="ttdoc">Spielstand aufraumen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00036">spieldameablaufsteuerung.cpp:36</a></div></div>
<div class="ttc" id="struct_spiel_dame_gui_1_1spielfeld_belegung_gui_html_a879032d591aab91aa1ff9bad4a19c7c6"><div class="ttname"><a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">SpielDameGui::spielfeldBelegungGui::spielfeldLabel</a></div><div class="ttdeci">QLabel * spielfeldLabel</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00032">spieldamegui.h:32</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_ac06e68e5083899eb219997fbdb73945a"><div class="ttname"><a href="class_spiel_dame_gui.html#ac06e68e5083899eb219997fbdb73945a">SpielDameGui::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">paintEvent </div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00121">spieldamegui.cpp:121</a></div></div>
<div class="ttc" id="spieldamegui_8h_html"><div class="ttname"><a href="spieldamegui_8h.html">spieldamegui.h</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a64550456ca92db3090c48ef861f17887"><div class="ttname"><a href="class_spiel_dame_gui.html#a64550456ca92db3090c48ef861f17887">SpielDameGui::bildSpieler1</a></div><div class="ttdeci">QPixmap bildSpieler1</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00054">spieldamegui.h:54</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a70b32e6a09aa111408242ad0dfd17570"><div class="ttname"><a href="class_spiel_dame_gui.html#a70b32e6a09aa111408242ad0dfd17570">SpielDameGui::on_btnLoadImagePlayer1_clicked</a></div><div class="ttdeci">void on_btnLoadImagePlayer1_clicked()</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00198">spieldamegui.cpp:198</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00024">spieldamedatenhalde.h:24</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_af40cbef1f8425590ecb48078fe60ff9a"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">SpielDameDatenhalde::spielfeldEintrag::spieler</a></div><div class="ttdeci">spielerTyp spieler</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00028">spieldamedatenhalde.h:28</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a881dcba290333764edb91573ab8f0a76"><div class="ttname"><a href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">SpielDameGui::spielfeldBelegung</a></div><div class="ttdeci">vector&lt; spielfeldBelegungGui &gt; spielfeldBelegung</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00052">spieldamegui.h:52</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">SpielDameDatenhalde::spielerTypSpieler2</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_adcb32afa9a763a1e46a969c37f8ac720"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">SpielDameDatenhalde::spielfeldEintrag::spalte</a></div><div class="ttdeci">int spalte</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00027">spieldamedatenhalde.h:27</a></div></div>
<div class="ttc" id="struct_spiel_dame_gui_1_1spielfeld_belegung_gui_html_adfa9f0d5a42ff982e5162c9f8f6cc695"><div class="ttname"><a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#adfa9f0d5a42ff982e5162c9f8f6cc695">SpielDameGui::spielfeldBelegungGui::reihe</a></div><div class="ttdeci">int reihe</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00030">spieldamegui.h:30</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_ac8570e52895f43632fe26d11fb4b0165"><div class="ttname"><a href="class_spiel_dame_gui.html#ac8570e52895f43632fe26d11fb4b0165">SpielDameGui::spielNeustarten</a></div><div class="ttdeci">void spielNeustarten()</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00021">spieldamegui.cpp:21</a></div></div>
<div class="ttc" id="struct_spiel_dame_gui_1_1spielfeld_belegung_gui_html"><div class="ttname"><a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">SpielDameGui::spielfeldBelegungGui</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00028">spieldamegui.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
