<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: spieldameablaufsteuerung.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spieldameablaufsteuerung.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spieldameablaufsteuerung_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIELDAMEABLAUFSTEUERUNG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPIELDAMEABLAUFSTEUERUNG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spieldamedatenhalde_8h.html">spieldamedatenhalde.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a>; <span class="comment">//dummy statt &quot;Ring-Include&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a9881fc8055f5316d36a1c6f9aceef96c">SpielDameAblaufsteuerung</a>(<a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a> *parentIn);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a412d47309f95c39bb448e8f5fc29fd0e">~SpielDameAblaufsteuerung</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html">klickPos</a>{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">   16</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">   17</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">   18</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">klickAufFeldBearbeiten</a>(<span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>, <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">spielNeustarten</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vector&lt;SpielDameDatenhalde::spielfeldEintrag&gt; <a class="code" href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">steineListeHolen</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a9881fc8055f5316d36a1c6f9aceef96c">SpielDameAblaufsteuerung</a>(); <span class="comment">//dummy Konstuktor, soll nicht benutzt werden!</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#aeb8b039dbde24223aa511e61489e8000">checkSpielfeldBelegt</a>(<span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>, <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af50aca03fdff3fd1c63d02b3a76553af">regelSteinZuDame</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">regelSteinSchlagen</a>(<span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>, <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>, <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> spielertyp);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">zugAusfuehren</a>(<span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>, <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">zugDame</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0ae693d89f45979e09b9bc3ca0b0cf22">getSpieler</a>(<span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>, <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">   34</a></span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#af0cdbca416e18311fac85c0ffab19bd5">   35</a></span>&#160;    <a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a>* <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af0cdbca416e18311fac85c0ffab19bd5">parent</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">   37</a></span>&#160;    <a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html">klickPos</a> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif // SPIELDAMEABLAUFSTEUERUNG_H</span></div><div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_ad726c3f5aed2b73fea30a4aeb341c838"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">SpielDameAblaufsteuerung::zugAusfuehren</a></div><div class="ttdeci">void zugAusfuehren(int reihe, int spalte)</div><div class="ttdoc">Stein setzen, Spieler wechseln, Brett malen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00136">spieldameablaufsteuerung.cpp:136</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_a412d47309f95c39bb448e8f5fc29fd0e"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#a412d47309f95c39bb448e8f5fc29fd0e">SpielDameAblaufsteuerung::~SpielDameAblaufsteuerung</a></div><div class="ttdeci">~SpielDameAblaufsteuerung()</div><div class="ttdoc">Destuktor(noch leer) </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00028">spieldameablaufsteuerung.cpp:28</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html"><div class="ttname"><a href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00007">spieldamedatenhalde.h:7</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af50aca03fdff3fd1c63d02b3a76553af"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af50aca03fdff3fd1c63d02b3a76553af">SpielDameAblaufsteuerung::regelSteinZuDame</a></div><div class="ttdeci">bool regelSteinZuDame()</div><div class="ttdoc">Umwandeln vom spielstein zu Dame. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00179">spieldameablaufsteuerung.cpp:179</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00009">spieldameablaufsteuerung.h:9</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af40c33477f4ded597e8573efb8f703d6"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">SpielDameAblaufsteuerung::klickAufFeldBearbeiten</a></div><div class="ttdeci">void klickAufFeldBearbeiten(int reihe, int spalte)</div><div class="ttdoc">Spielablauf - Kontrolle. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00061">spieldameablaufsteuerung.cpp:61</a></div></div>
<div class="ttc" id="struct_spiel_dame_ablaufsteuerung_1_1klick_pos_html_ad08b6231ae5518c33b335f282af606bd"><div class="ttname"><a href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">SpielDameAblaufsteuerung::klickPos::reihe</a></div><div class="ttdeci">int reihe</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00016">spieldameablaufsteuerung.h:16</a></div></div>
<div class="ttc" id="struct_spiel_dame_ablaufsteuerung_1_1klick_pos_html_a5780b91d0323cad5616bf8c4ef27d7aa"><div class="ttname"><a href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">SpielDameAblaufsteuerung::klickPos::aktiverZug</a></div><div class="ttdeci">bool aktiverZug</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00018">spieldameablaufsteuerung.h:18</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html"><div class="ttname"><a href="class_spiel_dame_gui.html">SpielDameGui</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00020">spieldamegui.h:20</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af369664ed88c75ec3680c044cef110dd"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">SpielDameAblaufsteuerung::datenhalde</a></div><div class="ttdeci">SpielDameDatenhalde datenhalde</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00034">spieldameablaufsteuerung.h:34</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_afcbfd22ef0e166b191313c7ca9a0bee5"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">SpielDameAblaufsteuerung::steineListeHolen</a></div><div class="ttdeci">vector&lt; SpielDameDatenhalde::spielfeldEintrag &gt; steineListeHolen()</div><div class="ttdoc">Liste der Spielsteine von der Halde abholen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00048">spieldameablaufsteuerung.cpp:48</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_aca2b969bc5ee3b7d166759c9644ca514"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">SpielDameAblaufsteuerung::spielNeustarten</a></div><div class="ttdeci">void spielNeustarten()</div><div class="ttdoc">Spielstand aufraumen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00036">spieldameablaufsteuerung.cpp:36</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_a0b13a3c80daa7dbd3374427a65330a76"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">SpielDameAblaufsteuerung::zugDame</a></div><div class="ttdeci">void zugDame()</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00247">spieldameablaufsteuerung.cpp:247</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_a9881fc8055f5316d36a1c6f9aceef96c"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#a9881fc8055f5316d36a1c6f9aceef96c">SpielDameAblaufsteuerung::SpielDameAblaufsteuerung</a></div><div class="ttdeci">SpielDameAblaufsteuerung()</div><div class="ttdoc">standardkonstruktior nicht in Verwendung (Klasse benoetigt Zeiger auf GUI!) </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00020">spieldameablaufsteuerung.cpp:20</a></div></div>
<div class="ttc" id="struct_spiel_dame_ablaufsteuerung_1_1klick_pos_html_a4b18a30e0224a24876d4ffdbc67ae249"><div class="ttname"><a href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">SpielDameAblaufsteuerung::klickPos::spalte</a></div><div class="ttdeci">int spalte</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00017">spieldameablaufsteuerung.h:17</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_ac3b4d44f57e0b59345dc272f80d2e8d4"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">SpielDameAblaufsteuerung::regelSteinSchlagen</a></div><div class="ttdeci">void regelSteinSchlagen(int reihe, int spalte, SpielDameDatenhalde::spielerTyp spielertyp)</div><div class="ttdoc">wenn zu schlagen, dann tu&amp;#39;s </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00192">spieldameablaufsteuerung.cpp:192</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_ab4a432334cb9f7d5d1a6714dc130d58f"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">SpielDameAblaufsteuerung::aktuellerZugStart</a></div><div class="ttdeci">klickPos aktuellerZugStart</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00037">spieldameablaufsteuerung.h:37</a></div></div>
<div class="ttc" id="struct_spiel_dame_ablaufsteuerung_1_1klick_pos_html"><div class="ttname"><a href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html">SpielDameAblaufsteuerung::klickPos</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00015">spieldameablaufsteuerung.h:15</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceb"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a></div><div class="ttdeci">spielerTyp</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_aeb8b039dbde24223aa511e61489e8000"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#aeb8b039dbde24223aa511e61489e8000">SpielDameAblaufsteuerung::checkSpielfeldBelegt</a></div><div class="ttdeci">bool checkSpielfeldBelegt(int reihe, int spalte)</div><div class="ttdoc">Feld belegt? </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00163">spieldameablaufsteuerung.cpp:163</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_a0ae693d89f45979e09b9bc3ca0b0cf22"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#a0ae693d89f45979e09b9bc3ca0b0cf22">SpielDameAblaufsteuerung::getSpieler</a></div><div class="ttdeci">SpielDameDatenhalde::spielerTyp getSpieler(int reihe, int spalte)</div><div class="ttdoc">fragt den aktuellen Spieler in der Halde ab (fuer GUI) </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00150">spieldameablaufsteuerung.cpp:150</a></div></div>
<div class="ttc" id="spieldamedatenhalde_8h_html"><div class="ttname"><a href="spieldamedatenhalde_8h.html">spieldamedatenhalde.h</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af0cdbca416e18311fac85c0ffab19bd5"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af0cdbca416e18311fac85c0ffab19bd5">SpielDameAblaufsteuerung::parent</a></div><div class="ttdeci">SpielDameGui * parent</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00035">spieldameablaufsteuerung.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
