<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: spieldamegui.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spieldamegui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spieldamegui_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPIELDAMEGUI_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPIELDAMEGUI_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spieldameablaufsteuerung_8h.html">spieldameablaufsteuerung.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spieldamedatenhalde_8h.html">spieldamedatenhalde.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_ui.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a>(QWidget *parent = 0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">spielfeldBelegungGui</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#adfa9f0d5a42ff982e5162c9f8f6cc695">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#adfa9f0d5a42ff982e5162c9f8f6cc695">reihe</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a1ea9af3aea43fed2b21afb33fb978ffb">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a1ea9af3aea43fed2b21afb33fb978ffb">spalte</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">   32</a></span>&#160;        QLabel* <a class="code" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> brettNeuZeichnen();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> spielNeustarten();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> on_btnLoadImagePlayer1_clicked();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> on_btnLoadImagePlayer2_clicked();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">   45</a></span>&#160;    Ui::SpielDameGui *<a class="code" href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">ui</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent *event);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *event);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">   50</a></span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a> *<a class="code" href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">ablaufsteuerung</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">   52</a></span>&#160;    vector&lt;spielfeldBelegungGui&gt; <a class="code" href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">spielfeldBelegung</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a64550456ca92db3090c48ef861f17887">   54</a></span>&#160;    QPixmap <a class="code" href="class_spiel_dame_gui.html#a64550456ca92db3090c48ef861f17887">bildSpieler1</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_spiel_dame_gui.html#a33eaca369041b802d23a45e08f118f67">   55</a></span>&#160;    QPixmap <a class="code" href="class_spiel_dame_gui.html#a33eaca369041b802d23a45e08f118f67">bildSpieler2</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // SPIELDAMEGUI_H</span></div><div class="ttc" id="class_spiel_dame_gui_html_a79c442104cd7e9275068e50bf9168978"><div class="ttname"><a href="class_spiel_dame_gui.html#a79c442104cd7e9275068e50bf9168978">SpielDameGui::ablaufsteuerung</a></div><div class="ttdeci">SpielDameAblaufsteuerung * ablaufsteuerung</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00050">spieldamegui.h:50</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00016">spieldamegui.h:16</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00009">spieldameablaufsteuerung.h:9</a></div></div>
<div class="ttc" id="spieldameablaufsteuerung_8h_html"><div class="ttname"><a href="spieldameablaufsteuerung_8h.html">spieldameablaufsteuerung.h</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a741dbf310b3f6138546a316c5ba4298f"><div class="ttname"><a href="class_spiel_dame_gui.html#a741dbf310b3f6138546a316c5ba4298f">SpielDameGui::ui</a></div><div class="ttdeci">Ui::SpielDameGui * ui</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00045">spieldamegui.h:45</a></div></div>
<div class="ttc" id="struct_spiel_dame_gui_1_1spielfeld_belegung_gui_html_a1ea9af3aea43fed2b21afb33fb978ffb"><div class="ttname"><a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a1ea9af3aea43fed2b21afb33fb978ffb">SpielDameGui::spielfeldBelegungGui::spalte</a></div><div class="ttdeci">int spalte</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00031">spieldamegui.h:31</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a33eaca369041b802d23a45e08f118f67"><div class="ttname"><a href="class_spiel_dame_gui.html#a33eaca369041b802d23a45e08f118f67">SpielDameGui::bildSpieler2</a></div><div class="ttdeci">QPixmap bildSpieler2</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00055">spieldamegui.h:55</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html"><div class="ttname"><a href="class_spiel_dame_gui.html">SpielDameGui</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00020">spieldamegui.h:20</a></div></div>
<div class="ttc" id="struct_spiel_dame_gui_1_1spielfeld_belegung_gui_html_a879032d591aab91aa1ff9bad4a19c7c6"><div class="ttname"><a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">SpielDameGui::spielfeldBelegungGui::spielfeldLabel</a></div><div class="ttdeci">QLabel * spielfeldLabel</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00032">spieldamegui.h:32</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a64550456ca92db3090c48ef861f17887"><div class="ttname"><a href="class_spiel_dame_gui.html#a64550456ca92db3090c48ef861f17887">SpielDameGui::bildSpieler1</a></div><div class="ttdeci">QPixmap bildSpieler1</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00054">spieldamegui.h:54</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html_a881dcba290333764edb91573ab8f0a76"><div class="ttname"><a href="class_spiel_dame_gui.html#a881dcba290333764edb91573ab8f0a76">SpielDameGui::spielfeldBelegung</a></div><div class="ttdeci">vector&lt; spielfeldBelegungGui &gt; spielfeldBelegung</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00052">spieldamegui.h:52</a></div></div>
<div class="ttc" id="struct_spiel_dame_gui_1_1spielfeld_belegung_gui_html_adfa9f0d5a42ff982e5162c9f8f6cc695"><div class="ttname"><a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#adfa9f0d5a42ff982e5162c9f8f6cc695">SpielDameGui::spielfeldBelegungGui::reihe</a></div><div class="ttdeci">int reihe</div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00030">spieldamegui.h:30</a></div></div>
<div class="ttc" id="spieldamedatenhalde_8h_html"><div class="ttname"><a href="spieldamedatenhalde_8h.html">spieldamedatenhalde.h</a></div></div>
<div class="ttc" id="struct_spiel_dame_gui_1_1spielfeld_belegung_gui_html"><div class="ttname"><a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">SpielDameGui::spielfeldBelegungGui</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00028">spieldamegui.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
