<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: spieldamedatenhalde.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spieldamedatenhalde.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spieldamedatenhalde_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spieldamedatenhalde_8h.html">spieldamedatenhalde.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a685c03421101d632aedc43a836a28f48">    6</a></span>&#160;<a class="code" href="class_spiel_dame_datenhalde.html#a685c03421101d632aedc43a836a28f48">SpielDameDatenhalde::SpielDameDatenhalde</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;8; i++)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 8; j++)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[i][j].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">spielertypKein</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[i][j].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a6ff4bd36a6fe69330ca44e957deac04d">spielsteinKein</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">   20</a></span>&#160;<a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> <a class="code" href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">SpielDameDatenhalde::getAktiverSpieler</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a1cb520876f3525ba5151c1bf7f6feaed">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_datenhalde.html#a1cb520876f3525ba5151c1bf7f6feaed">SpielDameDatenhalde::aktiverSpielerWechseln</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a> == <a class="code" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">   36</a></span>&#160;<a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> <a class="code" href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">SpielDameDatenhalde::getSpielfeldInhalt</a>(<span class="keywordtype">int</span> reihe, <span class="keywordtype">int</span> spalte)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[reihe][spalte].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a84e6028d37e8fa4da30621970f636599">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_datenhalde.html#a84e6028d37e8fa4da30621970f636599">SpielDameDatenhalde::spielNeustarten</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[0][1].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[0][1].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[0][3].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[0][3].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[0][5].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[0][5].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[0][7].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[0][7].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[1][0].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[1][0].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[1][2].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[1][2].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[1][4].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[1][4].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[1][6].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[1][6].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[2][1].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[2][1].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[2][3].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[2][3].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[2][5].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[2][5].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[2][7].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[2][7].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[5][0].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[5][0].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[5][2].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[5][2].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[5][4].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[5][4].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[5][6].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[5][6].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[6][1].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[6][1].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[6][3].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[6][3].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[6][5].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[6][5].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[6][7].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[6][7].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[7][0].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[7][0].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[7][2].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[7][2].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[7][4].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[7][4].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[7][6].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">spielerTypSpieler2</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[7][6].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">spielsteinTypStein</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">aktiverSpieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">spielerTypSpieler1</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#aea3274411a432008408fa32d364c22cb">  108</a></span>&#160;vector&lt;SpielDameDatenhalde::spielfeldEintrag&gt; <a class="code" href="class_spiel_dame_datenhalde.html#aea3274411a432008408fa32d364c22cb">SpielDameDatenhalde::steineListeHolen</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    vector&lt;spielfeldEintrag&gt; spielfeldVector;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) <span class="comment">// Reihe</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 8; j++) <span class="comment">// Spalte</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">spielfeldEintrag</a> tempSpielfeld;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            tempSpielfeld.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#ac53b6dac23416bbdddaa079b52517250">reihe</a> = i;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            tempSpielfeld.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">spalte</a> = j;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            tempSpielfeld.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[i][j].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            tempSpielfeld.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#abd0d3525981b65232c24065024b2a00a">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[i][j].<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            spielfeldVector.push_back(tempSpielfeld);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> spielfeldVector;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#a56792894ab1cf9fdf4439aa727d54a25">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_datenhalde.html#a56792894ab1cf9fdf4439aa727d54a25">SpielDameDatenhalde::steinVersetzen</a>(<span class="keywordtype">int</span> reiheVorher, <span class="keywordtype">int</span> spalteVorher, <span class="keywordtype">int</span> reiheNachher, <span class="keywordtype">int</span> spalteNachher)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">spielfeldBelegung</a> tempEintrag;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tempEintrag = <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[reiheVorher][spalteVorher];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[reiheNachher][spalteNachher] = tempEintrag;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// altes Feld raeumen!</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    tempEintrag.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">spielertypKein</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    tempEintrag.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a6ff4bd36a6fe69330ca44e957deac04d">spielsteinKein</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[reiheVorher][spalteVorher] = tempEintrag;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">SpielDameDatenhalde::steinEntfernen</a>(<span class="keywordtype">int</span> reiheVorher, <span class="keywordtype">int</span> spalteVorher)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">spielfeldBelegung</a> tempEintrag;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// altes Feld raeumen!</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    tempEintrag.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">spieler</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">spielertypKein</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    tempEintrag.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">spielstein</a> = <a class="code" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a6ff4bd36a6fe69330ca44e957deac04d">spielsteinKein</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">spielfeld</a>[reiheVorher][spalteVorher] = tempEintrag;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_belegung_html_a6194fea8d98252867289f7d64e90b068"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6194fea8d98252867289f7d64e90b068">SpielDameDatenhalde::spielfeldBelegung::spieler</a></div><div class="ttdeci">spielerTyp spieler</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00020">spieldamedatenhalde.h:20</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">SpielDameDatenhalde::spielertypKein</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_abd0d3525981b65232c24065024b2a00a"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#abd0d3525981b65232c24065024b2a00a">SpielDameDatenhalde::spielfeldEintrag::spielstein</a></div><div class="ttdeci">spielSteinTyp spielstein</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00029">spieldamedatenhalde.h:29</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a84e6028d37e8fa4da30621970f636599"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a84e6028d37e8fa4da30621970f636599">SpielDameDatenhalde::spielNeustarten</a></div><div class="ttdeci">void spielNeustarten()</div><div class="ttdoc">Feld aufraeumen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00045">spieldamedatenhalde.cpp:45</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_aa10b030b5bd8f0b133e43a8a56f8025a"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">SpielDameDatenhalde::steinEntfernen</a></div><div class="ttdeci">void steinEntfernen(int reiheVorher, int spalteVorher)</div><div class="ttdoc">wenn er geschlagen wurde ... </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00157">spieldamedatenhalde.cpp:157</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">SpielDameDatenhalde::spielerTypSpieler1</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a79c066384abe5919348a1202c8424833a6ff4bd36a6fe69330ca44e957deac04d"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a6ff4bd36a6fe69330ca44e957deac04d">SpielDameDatenhalde::spielsteinKein</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00014">spieldamedatenhalde.h:14</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_aea3274411a432008408fa32d364c22cb"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#aea3274411a432008408fa32d364c22cb">SpielDameDatenhalde::steineListeHolen</a></div><div class="ttdeci">vector&lt; spielfeldEintrag &gt; steineListeHolen()</div><div class="ttdoc">Liste aller Spielsteine ausgeben. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00108">spieldamedatenhalde.cpp:108</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_belegung_html"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html">SpielDameDatenhalde::spielfeldBelegung</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00016">spieldamedatenhalde.h:16</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_belegung_html_a6961714b2605bb7237e001524afad712"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_belegung.html#a6961714b2605bb7237e001524afad712">SpielDameDatenhalde::spielfeldBelegung::spielstein</a></div><div class="ttdeci">spielSteinTyp spielstein</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00021">spieldamedatenhalde.h:21</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a56792894ab1cf9fdf4439aa727d54a25"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a56792894ab1cf9fdf4439aa727d54a25">SpielDameDatenhalde::steinVersetzen</a></div><div class="ttdeci">void steinVersetzen(int reiheVorher, int spalteVorher, int reiheNachher, int spalteNachher)</div><div class="ttdoc">Stein von a nach b. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00137">spieldamedatenhalde.cpp:137</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_abc4be433ec1baa06f9147105b81a4d2a"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">SpielDameDatenhalde::getSpielfeldInhalt</a></div><div class="ttdeci">spielerTyp getSpielfeldInhalt(int reihe, int spalte)</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00036">spieldamedatenhalde.cpp:36</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a3e191e07bd44ea56b7321ff07c70393c"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">SpielDameDatenhalde::getAktiverSpieler</a></div><div class="ttdeci">spielerTyp getAktiverSpieler()</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00020">spieldamedatenhalde.cpp:20</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a47c7a9e2fcc4920f3a47797ece4d5100"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a47c7a9e2fcc4920f3a47797ece4d5100">SpielDameDatenhalde::aktiverSpieler</a></div><div class="ttdeci">spielerTyp aktiverSpieler</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00045">spieldamedatenhalde.h:45</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00024">spieldamedatenhalde.h:24</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_af40cbef1f8425590ecb48078fe60ff9a"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">SpielDameDatenhalde::spielfeldEintrag::spieler</a></div><div class="ttdeci">spielerTyp spieler</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00028">spieldamedatenhalde.h:28</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">SpielDameDatenhalde::spielerTypSpieler2</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a1cb520876f3525ba5151c1bf7f6feaed"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a1cb520876f3525ba5151c1bf7f6feaed">SpielDameDatenhalde::aktiverSpielerWechseln</a></div><div class="ttdeci">void aktiverSpielerWechseln()</div><div class="ttdoc">von 1 nach 2 und umgekehrt </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00028">spieldamedatenhalde.cpp:28</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_adcb32afa9a763a1e46a969c37f8ac720"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">SpielDameDatenhalde::spielfeldEintrag::spalte</a></div><div class="ttdeci">int spalte</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00027">spieldamedatenhalde.h:27</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833a0c42209d6c70730c493556ee17827f37">SpielDameDatenhalde::spielsteinTypStein</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00014">spieldamedatenhalde.h:14</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceb"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a></div><div class="ttdeci">spielerTyp</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_ae15f0789aeef1454d6503480168bd180"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#ae15f0789aeef1454d6503480168bd180">SpielDameDatenhalde::spielfeld</a></div><div class="ttdeci">spielfeldBelegung spielfeld[8][8]</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00046">spieldamedatenhalde.h:46</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_ac53b6dac23416bbdddaa079b52517250"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#ac53b6dac23416bbdddaa079b52517250">SpielDameDatenhalde::spielfeldEintrag::reihe</a></div><div class="ttdeci">int reihe</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00026">spieldamedatenhalde.h:26</a></div></div>
<div class="ttc" id="spieldamedatenhalde_8h_html"><div class="ttname"><a href="spieldamedatenhalde_8h.html">spieldamedatenhalde.h</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a685c03421101d632aedc43a836a28f48"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a685c03421101d632aedc43a836a28f48">SpielDameDatenhalde::SpielDameDatenhalde</a></div><div class="ttdeci">SpielDameDatenhalde()</div><div class="ttdoc">Konstruktor - Daten auf defaut setzen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00006">spieldamedatenhalde.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
