<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: spieldameablaufsteuerung.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spieldameablaufsteuerung.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spieldameablaufsteuerung_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spieldameablaufsteuerung_8h.html">spieldameablaufsteuerung.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spieldamegui_8h.html">spieldamegui.h</a>&quot;</span> <span class="comment">// wegen Zugriff auf GUI (&quot;Rueckwaerts)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#a443dbe861ae7971fdc967cccf385255c">    9</a></span>&#160;<a class="code" href="class_spiel_dame_ablaufsteuerung.html#a9881fc8055f5316d36a1c6f9aceef96c">SpielDameAblaufsteuerung::SpielDameAblaufsteuerung</a>(<a class="code" href="class_spiel_dame_gui.html">SpielDameGui</a>* parentIn)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af0cdbca416e18311fac85c0ffab19bd5">parent</a> = parentIn;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a> = -1;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a> = -1;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#a9881fc8055f5316d36a1c6f9aceef96c">   20</a></span>&#160;<a class="code" href="class_spiel_dame_ablaufsteuerung.html#a9881fc8055f5316d36a1c6f9aceef96c">SpielDameAblaufsteuerung::SpielDameAblaufsteuerung</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#a412d47309f95c39bb448e8f5fc29fd0e">   28</a></span>&#160;<a class="code" href="class_spiel_dame_ablaufsteuerung.html#a412d47309f95c39bb448e8f5fc29fd0e">SpielDameAblaufsteuerung::~SpielDameAblaufsteuerung</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">SpielDameAblaufsteuerung::spielNeustarten</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#a84e6028d37e8fa4da30621970f636599">spielNeustarten</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">   48</a></span>&#160;vector&lt;SpielDameDatenhalde::spielfeldEintrag&gt; <a class="code" href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">SpielDameAblaufsteuerung::steineListeHolen</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#aea3274411a432008408fa32d364c22cb">steineListeHolen</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">SpielDameAblaufsteuerung::klickAufFeldBearbeiten</a>(<span class="keywordtype">int</span> reihe, <span class="keywordtype">int</span> spalte)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> spielertyp = <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">SpielDameDatenhalde::spielertypKein</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    spielertyp = <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">getAktiverSpieler</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">false</span> == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//        spielertyp = datenhalde.getAktiverSpieler();</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0ae693d89f45979e09b9bc3ca0b0cf22">getSpieler</a>(reihe, spalte) == spielertyp)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a> = reihe;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a> = spalte;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            qDebug() &lt;&lt; <span class="stringliteral">&quot;Stein erkannt Reihe: &quot;</span> &lt;&lt; <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a> &lt;&lt; <span class="stringliteral">&quot; Spalte: &quot;</span> &lt;&lt; <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a> &lt;&lt; <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">getAktiverSpieler</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">false</span> == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#aeb8b039dbde24223aa511e61489e8000">checkSpielfeldBelegt</a>(reihe, spalte))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(0 != (reihe + spalte )%2) <span class="comment">// Summe ungerade?</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">switch</span>(spielertyp)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">SpielDameDatenhalde::spielerTypSpieler1</a>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span>((reihe - 1) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">if</span>(((spalte - 1) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>) || ((spalte + 1) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">zugAusfuehren</a>(reihe, spalte);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">regelSteinSchlagen</a>(reihe, spalte, spielertyp);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">SpielDameDatenhalde::spielerTypSpieler2</a>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span>((reihe + 1) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">if</span>(((spalte - 1) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>) || ((spalte + 1) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">zugAusfuehren</a>(reihe, spalte);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">regelSteinSchlagen</a>(reihe, spalte, spielertyp);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">default</span>: <span class="comment">// Zug löschen, Spieler bleibt</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a> = -1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a> = -1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// Zug löschen, Spieler bleibt</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a> = -1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a> = -1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">SpielDameAblaufsteuerung::zugAusfuehren</a>(<span class="keywordtype">int</span> reihe, <span class="keywordtype">int</span> spalte)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#a56792894ab1cf9fdf4439aa727d54a25">steinVersetzen</a>(<a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>, <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>, reihe, spalte);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#a1cb520876f3525ba5151c1bf7f6feaed">aktiverSpielerWechseln</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af0cdbca416e18311fac85c0ffab19bd5">parent</a>-&gt;<a class="code" href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755">brettNeuZeichnen</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#a0ae693d89f45979e09b9bc3ca0b0cf22">  150</a></span>&#160;<a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0ae693d89f45979e09b9bc3ca0b0cf22">SpielDameAblaufsteuerung::getSpieler</a>(<span class="keywordtype">int</span> reihe, <span class="keywordtype">int</span> spalte)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">getSpielfeldInhalt</a>(reihe, spalte);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#aeb8b039dbde24223aa511e61489e8000">  163</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#aeb8b039dbde24223aa511e61489e8000">SpielDameAblaufsteuerung::checkSpielfeldBelegt</a>(<span class="keywordtype">int</span> reihe, <span class="keywordtype">int</span> spalte)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a> spielfeld;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    spielfeld.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">spieler</a> = <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">getSpielfeldInhalt</a>(reihe, spalte);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">SpielDameDatenhalde::spielertypKein</a> == spielfeld.<a class="code" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">spieler</a>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#af50aca03fdff3fd1c63d02b3a76553af">  179</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af50aca03fdff3fd1c63d02b3a76553af">SpielDameAblaufsteuerung::regelSteinZuDame</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">SpielDameAblaufsteuerung::regelSteinSchlagen</a>(<span class="keywordtype">int</span> reihe, <span class="keywordtype">int</span> spalte, <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a> spielertyp)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">switch</span>(spielertyp)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">SpielDameDatenhalde::spielerTypSpieler1</a>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>((reihe - 2) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span>(((spalte - 2) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>) || ((spalte + 2) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span>((spalte - 2) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">steinEntfernen</a>(reihe - 1, spalte - 1);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">steinEntfernen</a>(reihe - 1, spalte + 1);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">zugAusfuehren</a>(reihe, spalte);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">zugDame</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">zugDame</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">SpielDameDatenhalde::spielerTypSpieler2</a>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>((reihe + 2) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span>(((spalte - 2) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>) || ((spalte + 2) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span>((spalte - 2) == <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">steinEntfernen</a>(reihe + 1, spalte - 1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <a class="code" href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">datenhalde</a>.<a class="code" href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">steinEntfernen</a>(reihe + 1, spalte + 1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">zugAusfuehren</a>(reihe, spalte);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">zugDame</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">zugDame</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">default</span>: <span class="comment">// Zug löschen, Spieler bleibt</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a> = -1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a> = -1;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">aktuellerZugStart</a>.<a class="code" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">SpielDameAblaufsteuerung::zugDame</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="ttc" id="class_spiel_dame_gui_html_af49a514b4fdc27666e3dfc9ba02e0755"><div class="ttname"><a href="class_spiel_dame_gui.html#af49a514b4fdc27666e3dfc9ba02e0755">SpielDameGui::brettNeuZeichnen</a></div><div class="ttdeci">void brettNeuZeichnen()</div><div class="ttdoc">SpielDameGui::brettNeuZeichnen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8cpp_source.html#l00035">spieldamegui.cpp:35</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba6f5f8959379ef5c79bf8a4dc8a830d8d">SpielDameDatenhalde::spielertypKein</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_ad726c3f5aed2b73fea30a4aeb341c838"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#ad726c3f5aed2b73fea30a4aeb341c838">SpielDameAblaufsteuerung::zugAusfuehren</a></div><div class="ttdeci">void zugAusfuehren(int reihe, int spalte)</div><div class="ttdoc">Stein setzen, Spieler wechseln, Brett malen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00136">spieldameablaufsteuerung.cpp:136</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_a412d47309f95c39bb448e8f5fc29fd0e"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#a412d47309f95c39bb448e8f5fc29fd0e">SpielDameAblaufsteuerung::~SpielDameAblaufsteuerung</a></div><div class="ttdeci">~SpielDameAblaufsteuerung()</div><div class="ttdoc">Destuktor(noch leer) </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00028">spieldameablaufsteuerung.cpp:28</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af50aca03fdff3fd1c63d02b3a76553af"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af50aca03fdff3fd1c63d02b3a76553af">SpielDameAblaufsteuerung::regelSteinZuDame</a></div><div class="ttdeci">bool regelSteinZuDame()</div><div class="ttdoc">Umwandeln vom spielstein zu Dame. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00179">spieldameablaufsteuerung.cpp:179</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a84e6028d37e8fa4da30621970f636599"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a84e6028d37e8fa4da30621970f636599">SpielDameDatenhalde::spielNeustarten</a></div><div class="ttdeci">void spielNeustarten()</div><div class="ttdoc">Feld aufraeumen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00045">spieldamedatenhalde.cpp:45</a></div></div>
<div class="ttc" id="spieldameablaufsteuerung_8h_html"><div class="ttname"><a href="spieldameablaufsteuerung_8h.html">spieldameablaufsteuerung.h</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_aa10b030b5bd8f0b133e43a8a56f8025a"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#aa10b030b5bd8f0b133e43a8a56f8025a">SpielDameDatenhalde::steinEntfernen</a></div><div class="ttdeci">void steinEntfernen(int reiheVorher, int spalteVorher)</div><div class="ttdoc">wenn er geschlagen wurde ... </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00157">spieldamedatenhalde.cpp:157</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af40c33477f4ded597e8573efb8f703d6"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af40c33477f4ded597e8573efb8f703d6">SpielDameAblaufsteuerung::klickAufFeldBearbeiten</a></div><div class="ttdeci">void klickAufFeldBearbeiten(int reihe, int spalte)</div><div class="ttdoc">Spielablauf - Kontrolle. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00061">spieldameablaufsteuerung.cpp:61</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fcebafdad1458bf509315958395d6510de032">SpielDameDatenhalde::spielerTypSpieler1</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_aea3274411a432008408fa32d364c22cb"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#aea3274411a432008408fa32d364c22cb">SpielDameDatenhalde::steineListeHolen</a></div><div class="ttdeci">vector&lt; spielfeldEintrag &gt; steineListeHolen()</div><div class="ttdoc">Liste aller Spielsteine ausgeben. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00108">spieldamedatenhalde.cpp:108</a></div></div>
<div class="ttc" id="struct_spiel_dame_ablaufsteuerung_1_1klick_pos_html_ad08b6231ae5518c33b335f282af606bd"><div class="ttname"><a href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">SpielDameAblaufsteuerung::klickPos::reihe</a></div><div class="ttdeci">int reihe</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00016">spieldameablaufsteuerung.h:16</a></div></div>
<div class="ttc" id="struct_spiel_dame_ablaufsteuerung_1_1klick_pos_html_a5780b91d0323cad5616bf8c4ef27d7aa"><div class="ttname"><a href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">SpielDameAblaufsteuerung::klickPos::aktiverZug</a></div><div class="ttdeci">bool aktiverZug</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00018">spieldameablaufsteuerung.h:18</a></div></div>
<div class="ttc" id="class_spiel_dame_gui_html"><div class="ttname"><a href="class_spiel_dame_gui.html">SpielDameGui</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamegui_8h_source.html#l00020">spieldamegui.h:20</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af369664ed88c75ec3680c044cef110dd"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af369664ed88c75ec3680c044cef110dd">SpielDameAblaufsteuerung::datenhalde</a></div><div class="ttdeci">SpielDameDatenhalde datenhalde</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00034">spieldameablaufsteuerung.h:34</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_afcbfd22ef0e166b191313c7ca9a0bee5"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#afcbfd22ef0e166b191313c7ca9a0bee5">SpielDameAblaufsteuerung::steineListeHolen</a></div><div class="ttdeci">vector&lt; SpielDameDatenhalde::spielfeldEintrag &gt; steineListeHolen()</div><div class="ttdoc">Liste der Spielsteine von der Halde abholen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00048">spieldameablaufsteuerung.cpp:48</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_aca2b969bc5ee3b7d166759c9644ca514"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#aca2b969bc5ee3b7d166759c9644ca514">SpielDameAblaufsteuerung::spielNeustarten</a></div><div class="ttdeci">void spielNeustarten()</div><div class="ttdoc">Spielstand aufraumen. </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00036">spieldameablaufsteuerung.cpp:36</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a56792894ab1cf9fdf4439aa727d54a25"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a56792894ab1cf9fdf4439aa727d54a25">SpielDameDatenhalde::steinVersetzen</a></div><div class="ttdeci">void steinVersetzen(int reiheVorher, int spalteVorher, int reiheNachher, int spalteNachher)</div><div class="ttdoc">Stein von a nach b. </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00137">spieldamedatenhalde.cpp:137</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_a0b13a3c80daa7dbd3374427a65330a76"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#a0b13a3c80daa7dbd3374427a65330a76">SpielDameAblaufsteuerung::zugDame</a></div><div class="ttdeci">void zugDame()</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00247">spieldameablaufsteuerung.cpp:247</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_abc4be433ec1baa06f9147105b81a4d2a"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#abc4be433ec1baa06f9147105b81a4d2a">SpielDameDatenhalde::getSpielfeldInhalt</a></div><div class="ttdeci">spielerTyp getSpielfeldInhalt(int reihe, int spalte)</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00036">spieldamedatenhalde.cpp:36</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_a9881fc8055f5316d36a1c6f9aceef96c"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#a9881fc8055f5316d36a1c6f9aceef96c">SpielDameAblaufsteuerung::SpielDameAblaufsteuerung</a></div><div class="ttdeci">SpielDameAblaufsteuerung()</div><div class="ttdoc">standardkonstruktior nicht in Verwendung (Klasse benoetigt Zeiger auf GUI!) </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00020">spieldameablaufsteuerung.cpp:20</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a3e191e07bd44ea56b7321ff07c70393c"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a3e191e07bd44ea56b7321ff07c70393c">SpielDameDatenhalde::getAktiverSpieler</a></div><div class="ttdeci">spielerTyp getAktiverSpieler()</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00020">spieldamedatenhalde.cpp:20</a></div></div>
<div class="ttc" id="spieldamegui_8h_html"><div class="ttname"><a href="spieldamegui_8h.html">spieldamegui.h</a></div></div>
<div class="ttc" id="struct_spiel_dame_ablaufsteuerung_1_1klick_pos_html_a4b18a30e0224a24876d4ffdbc67ae249"><div class="ttname"><a href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">SpielDameAblaufsteuerung::klickPos::spalte</a></div><div class="ttdeci">int spalte</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00017">spieldameablaufsteuerung.h:17</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">SpielDameDatenhalde::spielfeldEintrag</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00024">spieldamedatenhalde.h:24</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_ac3b4d44f57e0b59345dc272f80d2e8d4"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#ac3b4d44f57e0b59345dc272f80d2e8d4">SpielDameAblaufsteuerung::regelSteinSchlagen</a></div><div class="ttdeci">void regelSteinSchlagen(int reihe, int spalte, SpielDameDatenhalde::spielerTyp spielertyp)</div><div class="ttdoc">wenn zu schlagen, dann tu&amp;#39;s </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00192">spieldameablaufsteuerung.cpp:192</a></div></div>
<div class="ttc" id="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag_html_af40cbef1f8425590ecb48078fe60ff9a"><div class="ttname"><a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">SpielDameDatenhalde::spielfeldEintrag::spieler</a></div><div class="ttdeci">spielerTyp spieler</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00028">spieldamedatenhalde.h:28</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_ab4a432334cb9f7d5d1a6714dc130d58f"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#ab4a432334cb9f7d5d1a6714dc130d58f">SpielDameAblaufsteuerung::aktuellerZugStart</a></div><div class="ttdeci">klickPos aktuellerZugStart</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00037">spieldameablaufsteuerung.h:37</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceba55265feb24fb060448045fb0f4dbf9ab">SpielDameDatenhalde::spielerTypSpieler2</a></div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a1cb520876f3525ba5151c1bf7f6feaed"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a1cb520876f3525ba5151c1bf7f6feaed">SpielDameDatenhalde::aktiverSpielerWechseln</a></div><div class="ttdeci">void aktiverSpielerWechseln()</div><div class="ttdoc">von 1 nach 2 und umgekehrt </div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8cpp_source.html#l00028">spieldamedatenhalde.cpp:28</a></div></div>
<div class="ttc" id="class_spiel_dame_datenhalde_html_a96709975fc20cb78192095e005e2fceb"><div class="ttname"><a href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">SpielDameDatenhalde::spielerTyp</a></div><div class="ttdeci">spielerTyp</div><div class="ttdef"><b>Definition:</b> <a href="spieldamedatenhalde_8h_source.html#l00013">spieldamedatenhalde.h:13</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_aeb8b039dbde24223aa511e61489e8000"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#aeb8b039dbde24223aa511e61489e8000">SpielDameAblaufsteuerung::checkSpielfeldBelegt</a></div><div class="ttdeci">bool checkSpielfeldBelegt(int reihe, int spalte)</div><div class="ttdoc">Feld belegt? </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00163">spieldameablaufsteuerung.cpp:163</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_a0ae693d89f45979e09b9bc3ca0b0cf22"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#a0ae693d89f45979e09b9bc3ca0b0cf22">SpielDameAblaufsteuerung::getSpieler</a></div><div class="ttdeci">SpielDameDatenhalde::spielerTyp getSpieler(int reihe, int spalte)</div><div class="ttdoc">fragt den aktuellen Spieler in der Halde ab (fuer GUI) </div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8cpp_source.html#l00150">spieldameablaufsteuerung.cpp:150</a></div></div>
<div class="ttc" id="class_spiel_dame_ablaufsteuerung_html_af0cdbca416e18311fac85c0ffab19bd5"><div class="ttname"><a href="class_spiel_dame_ablaufsteuerung.html#af0cdbca416e18311fac85c0ffab19bd5">SpielDameAblaufsteuerung::parent</a></div><div class="ttdeci">SpielDameGui * parent</div><div class="ttdef"><b>Definition:</b> <a href="spieldameablaufsteuerung_8h_source.html#l00035">spieldameablaufsteuerung.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
