<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpielDameAblaufsteuerung::klickPos Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_spiel_dame_ablaufsteuerung.html">SpielDameAblaufsteuerung</a></li><li class="navelem"><a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html">klickPos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SpielDameAblaufsteuerung::klickPos Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ad08b6231ae5518c33b335f282af606bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#ad08b6231ae5518c33b335f282af606bd">reihe</a></td></tr>
<tr class="separator:ad08b6231ae5518c33b335f282af606bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18a30e0224a24876d4ffdbc67ae249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a4b18a30e0224a24876d4ffdbc67ae249">spalte</a></td></tr>
<tr class="separator:a4b18a30e0224a24876d4ffdbc67ae249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5780b91d0323cad5616bf8c4ef27d7aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_ablaufsteuerung_1_1klick_pos.html#a5780b91d0323cad5616bf8c4ef27d7aa">aktiverZug</a></td></tr>
<tr class="separator:a5780b91d0323cad5616bf8c4ef27d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8h_source.html#l00015">15</a> der Datei <a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a5780b91d0323cad5616bf8c4ef27d7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5780b91d0323cad5616bf8c4ef27d7aa">&#9670;&nbsp;</a></span>aktiverZug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpielDameAblaufsteuerung::klickPos::aktiverZug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8h_source.html#l00018">18</a> der Datei <a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>.</p>

</div>
</div>
<a id="ad08b6231ae5518c33b335f282af606bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08b6231ae5518c33b335f282af606bd">&#9670;&nbsp;</a></span>reihe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpielDameAblaufsteuerung::klickPos::reihe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8h_source.html#l00016">16</a> der Datei <a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>.</p>

</div>
</div>
<a id="a4b18a30e0224a24876d4ffdbc67ae249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b18a30e0224a24876d4ffdbc67ae249">&#9670;&nbsp;</a></span>spalte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpielDameAblaufsteuerung::klickPos::spalte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldameablaufsteuerung_8h_source.html#l00017">17</a> der Datei <a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="spieldameablaufsteuerung_8h_source.html">spieldameablaufsteuerung.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
