<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpielDameGui::spielfeldBelegungGui Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_spiel_dame_gui.html">SpielDameGui</a></li><li class="navelem"><a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html">spielfeldBelegungGui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SpielDameGui::spielfeldBelegungGui Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:adfa9f0d5a42ff982e5162c9f8f6cc695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#adfa9f0d5a42ff982e5162c9f8f6cc695">reihe</a></td></tr>
<tr class="separator:adfa9f0d5a42ff982e5162c9f8f6cc695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea9af3aea43fed2b21afb33fb978ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a1ea9af3aea43fed2b21afb33fb978ffb">spalte</a></td></tr>
<tr class="separator:a1ea9af3aea43fed2b21afb33fb978ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879032d591aab91aa1ff9bad4a19c7c6"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_gui_1_1spielfeld_belegung_gui.html#a879032d591aab91aa1ff9bad4a19c7c6">spielfeldLabel</a></td></tr>
<tr class="separator:a879032d591aab91aa1ff9bad4a19c7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00028">28</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="adfa9f0d5a42ff982e5162c9f8f6cc695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa9f0d5a42ff982e5162c9f8f6cc695">&#9670;&nbsp;</a></span>reihe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpielDameGui::spielfeldBelegungGui::reihe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00030">30</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>

</div>
</div>
<a id="a1ea9af3aea43fed2b21afb33fb978ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea9af3aea43fed2b21afb33fb978ffb">&#9670;&nbsp;</a></span>spalte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpielDameGui::spielfeldBelegungGui::spalte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00031">31</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>

</div>
</div>
<a id="a879032d591aab91aa1ff9bad4a19c7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879032d591aab91aa1ff9bad4a19c7c6">&#9670;&nbsp;</a></span>spielfeldLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* SpielDameGui::spielfeldBelegungGui::spielfeldLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamegui_8h_source.html#l00032">32</a> der Datei <a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="spieldamegui_8h_source.html">spieldamegui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
