<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpielDameDatenhalde::spielfeldEintrag Strukturreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_spiel_dame_datenhalde.html">SpielDameDatenhalde</a></li><li class="navelem"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html">spielfeldEintrag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Öffentliche Attribute</a> &#124;
<a href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SpielDameDatenhalde::spielfeldEintrag Strukturreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Öffentliche Attribute</h2></td></tr>
<tr class="memitem:ac53b6dac23416bbdddaa079b52517250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#ac53b6dac23416bbdddaa079b52517250">reihe</a></td></tr>
<tr class="separator:ac53b6dac23416bbdddaa079b52517250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb32afa9a763a1e46a969c37f8ac720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#adcb32afa9a763a1e46a969c37f8ac720">spalte</a></td></tr>
<tr class="separator:adcb32afa9a763a1e46a969c37f8ac720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40cbef1f8425590ecb48078fe60ff9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#af40cbef1f8425590ecb48078fe60ff9a">spieler</a></td></tr>
<tr class="separator:af40cbef1f8425590ecb48078fe60ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d3525981b65232c24065024b2a00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">spielSteinTyp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spiel_dame_datenhalde_1_1spielfeld_eintrag.html#abd0d3525981b65232c24065024b2a00a">spielstein</a></td></tr>
<tr class="separator:abd0d3525981b65232c24065024b2a00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock">
<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00024">24</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="ac53b6dac23416bbdddaa079b52517250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53b6dac23416bbdddaa079b52517250">&#9670;&nbsp;</a></span>reihe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpielDameDatenhalde::spielfeldEintrag::reihe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00026">26</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<a id="adcb32afa9a763a1e46a969c37f8ac720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb32afa9a763a1e46a969c37f8ac720">&#9670;&nbsp;</a></span>spalte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpielDameDatenhalde::spielfeldEintrag::spalte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00027">27</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<a id="af40cbef1f8425590ecb48078fe60ff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40cbef1f8425590ecb48078fe60ff9a">&#9670;&nbsp;</a></span>spieler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_datenhalde.html#a96709975fc20cb78192095e005e2fceb">spielerTyp</a> SpielDameDatenhalde::spielfeldEintrag::spieler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00028">28</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<a id="abd0d3525981b65232c24065024b2a00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0d3525981b65232c24065024b2a00a">&#9670;&nbsp;</a></span>spielstein</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spiel_dame_datenhalde.html#a79c066384abe5919348a1202c8424833">spielSteinTyp</a> SpielDameDatenhalde::spielfeldEintrag::spielstein</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="spieldamedatenhalde_8h_source.html#l00029">29</a> der Datei <a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Struktur wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="spieldamedatenhalde_8h_source.html">spieldamedatenhalde.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
