<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo Rechner call by value: Widget Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo Rechner call by value
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attribute</a> &#124;
<a href="class_widget-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Widget Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="widget_8h_source.html">widget.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für Widget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_widget.png" usemap="#Widget_map" alt=""/>
  <map id="Widget_map" name="Widget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ace1aa23652eb4425355a81760b39fd37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#ace1aa23652eb4425355a81760b39fd37">Widget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ace1aa23652eb4425355a81760b39fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">~Widget</a> ()</td></tr>
<tr class="separator:aa24f66bcbaaec6d458b0980e8c8eae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acf96dbca43ece74eec52288d29ee7d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#acf96dbca43ece74eec52288d29ee7d29">on_btnRechneSpinbox_clicked</a> ()</td></tr>
<tr class="memdesc:acf96dbca43ece74eec52288d29ee7d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">"der Taschenrechner"  <a href="#acf96dbca43ece74eec52288d29ee7d29">Mehr ...</a><br /></td></tr>
<tr class="separator:acf96dbca43ece74eec52288d29ee7d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c835865026353ab0293baf911418e4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a9c835865026353ab0293baf911418e4a">getZahl1</a> ()</td></tr>
<tr class="memdesc:a9c835865026353ab0293baf911418e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhalt aus oberer Spinbox holen.  <a href="#a9c835865026353ab0293baf911418e4a">Mehr ...</a><br /></td></tr>
<tr class="separator:a9c835865026353ab0293baf911418e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa06b1f0af7720afa3c2cf90cbaa51d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a9aa06b1f0af7720afa3c2cf90cbaa51d">getZahlAuswahl</a> (int nr)</td></tr>
<tr class="memdesc:a9aa06b1f0af7720afa3c2cf90cbaa51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zahl nach Wunsch (oben, unten , links, rechts) auslesen undd zurück geben.  <a href="#a9aa06b1f0af7720afa3c2cf90cbaa51d">Mehr ...</a><br /></td></tr>
<tr class="separator:a9aa06b1f0af7720afa3c2cf90cbaa51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67443dc2b352ff5a9f36338a6311f358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a67443dc2b352ff5a9f36338a6311f358">setZahl1</a> (int value)</td></tr>
<tr class="memdesc:a67443dc2b352ff5a9f36338a6311f358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ergebnis in Spin_oben schreiben.  <a href="#a67443dc2b352ff5a9f36338a6311f358">Mehr ...</a><br /></td></tr>
<tr class="separator:a67443dc2b352ff5a9f36338a6311f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209300bc2d23b8fe99e6baaece68f6c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a209300bc2d23b8fe99e6baaece68f6c8">getZahlAusString_oben</a> ()</td></tr>
<tr class="memdesc:a209300bc2d23b8fe99e6baaece68f6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zahl, die im oberen lineEdit steht auslesen, konvertieren und zurück geben.  <a href="#a209300bc2d23b8fe99e6baaece68f6c8">Mehr ...</a><br /></td></tr>
<tr class="separator:a209300bc2d23b8fe99e6baaece68f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attribute</h2></td></tr>
<tr class="memitem:a19c48cc897c43aa2e995fce9f7fb2418"><td class="memItemLeft" align="right" valign="top">Ui::Widget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_widget.html#a19c48cc897c43aa2e995fce9f7fb2418">ui</a></td></tr>
<tr class="separator:a19c48cc897c43aa2e995fce9f7fb2418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ace1aa23652eb4425355a81760b39fd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1aa23652eb4425355a81760b39fd37">&#9670;&nbsp;</a></span>Widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24f66bcbaaec6d458b0980e8c8eae65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24f66bcbaaec6d458b0980e8c8eae65">&#9670;&nbsp;</a></span>~Widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Widget::~Widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a9c835865026353ab0293baf911418e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c835865026353ab0293baf911418e4a">&#9670;&nbsp;</a></span>getZahl1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Widget::getZahl1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inhalt aus oberer Spinbox holen. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Inhalt aus Spinbox </dd></dl>

</div>
</div>
<a id="a209300bc2d23b8fe99e6baaece68f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209300bc2d23b8fe99e6baaece68f6c8">&#9670;&nbsp;</a></span>getZahlAusString_oben</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Widget::getZahlAusString_oben </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zahl, die im oberen lineEdit steht auslesen, konvertieren und zurück geben. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Ergenis </dd></dl>

</div>
</div>
<a id="a9aa06b1f0af7720afa3c2cf90cbaa51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa06b1f0af7720afa3c2cf90cbaa51d">&#9670;&nbsp;</a></span>getZahlAuswahl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Widget::getZahlAuswahl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zahl nach Wunsch (oben, unten , links, rechts) auslesen undd zurück geben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>was ist gewünscht (1 = oben links, 2 = unten links, 3 = oben rechts, 4 = unten rechts) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Ergebnis </dd></dl>

</div>
</div>
<a id="acf96dbca43ece74eec52288d29ee7d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf96dbca43ece74eec52288d29ee7d29">&#9670;&nbsp;</a></span>on_btnRechneSpinbox_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::on_btnRechneSpinbox_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"der Taschenrechner" </p>

</div>
</div>
<a id="a67443dc2b352ff5a9f36338a6311f358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67443dc2b352ff5a9f36338a6311f358">&#9670;&nbsp;</a></span>setZahl1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Widget::setZahl1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ergebnis in Spin_oben schreiben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Inhalt für spinbox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Datenelemente</h2>
<a id="a19c48cc897c43aa2e995fce9f7fb2418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c48cc897c43aa2e995fce9f7fb2418">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Widget* Widget::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li><a class="el" href="widget_8h_source.html">widget.h</a></li>
<li><a class="el" href="widget_8cpp.html">widget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
