<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo Rechner call by value: Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo Rechner call by value
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:</div><ul>
<li>getZahl1()
: <a class="el" href="class_widget.html#a9c835865026353ab0293baf911418e4a">Widget</a>
</li>
<li>getZahlAusString_oben()
: <a class="el" href="class_widget.html#a209300bc2d23b8fe99e6baaece68f6c8">Widget</a>
</li>
<li>getZahlAuswahl()
: <a class="el" href="class_widget.html#a9aa06b1f0af7720afa3c2cf90cbaa51d">Widget</a>
</li>
<li>on_btnRechneSpinbox_clicked()
: <a class="el" href="class_widget.html#acf96dbca43ece74eec52288d29ee7d29">Widget</a>
</li>
<li>setZahl1()
: <a class="el" href="class_widget.html#a67443dc2b352ff5a9f36338a6311f358">Widget</a>
</li>
<li>ui
: <a class="el" href="class_widget.html#a19c48cc897c43aa2e995fce9f7fb2418">Widget</a>
</li>
<li>Widget()
: <a class="el" href="class_widget.html#ace1aa23652eb4425355a81760b39fd37">Widget</a>
</li>
<li>~Widget()
: <a class="el" href="class_widget.html#aa24f66bcbaaec6d458b0980e8c8eae65">Widget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
